5M570ZF256C5 Connector A    RaspberryPi
IO39 - AGPIO35 - E4         GPIO4  - 7    TMS
IO37 - AGPIO33 - C3         GPIO17 - 11   TCK
IO35 - AGPIO31 - D2         GPIO27 - 13   TSRT
IO26 - AGPIO24 - G2                       TDO
IO25 - AGPIO23 - G1         GPIO13 - 33   TDI
IO24 - AGPIO22 - H1			  IO[3]
IO21 - AGPIO19 - H2			  IO[2]
IO20 - AGPIO18 - J2			  IO[1]
IO18 - AGPIO16 - K1                       IO[0]
IO21 - AGPIO19 - H2         GPIO26 - 37   USER_PBO & USER_LEDO
IO19 - AGPIO17 - J1         GPIO21 - 40   USER_PB1 & USER_LED1
 CLK - H5

Buttons
USER_PBO  - M9
USER_PB1  - R3

Leds
USER_LEDO - R1
USER_LED1 - P4

Work with RaspberryPi
192.168.1.78