-- $ XILINX$RCSfile: xa3s700a.bsd,v $
-- $ XILINX$Revision: 1.4 $
--
-- BSDL file for device XA3S700A
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2009-04-10 09:51:34-07 $
-- Generated by BSDLnet bsdlnet Version 1.39
------------------------------------------------------------------------
-- Modification History
-- | Generated on 03/19/08
-- | CR #'s 466290, 466683, 466684, 468849, 469172
-- | Details -  Initial Release using BSDLnet.  Added Design Warnings,
-- | 		Changed DONE from in to inout, Removed BYPASS length,
-- | 		Added automotive files.
------------------------------------------------------------------------
-- | Modified on 05/13/08
-- | CR # 471899
-- | Details -	Added 'attribute COMPLIANCE_PATTERNS' & changed boundary
-- |		register attribute to internal for PROG_B & HSWAP_EN.
------------------------------------------------------------------------
-- | Modified on 05/28/08
-- | CR # 471899
-- | Details -	Changed HSWAP_EN label to PUDC_B.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
-- This BSDL file reflects the pre-configuration JTAG behavior. 
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline\@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport\@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline\@xilinx.com
-- =================================================

----------------------------------

-- BSDL File for P1149.6 Standard.

----------------------------------

------------------------------------------------------------------------
-- | Generated on 04/09/09
-- | CR # 458501
-- | Details - Updated TCK frequency from 10MHz to 20MHz.
------------------------------------------------------------------------
entity XA3S700A is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "DIE_BOND" );

-- Logical Port Description

port (
	CCLK: linkage bit; --  CCLK2
	CSB2: linkage bit;
	DONE: inout bit;
	IO_PAD10: inout bit; --  PAD10
	IO_PAD100: inout bit; --  PAD100
	IO_PAD103: inout bit; --  PAD103
	IO_PAD104: inout bit; --  PAD104
	IO_PAD105: inout bit; --  PAD105
	IO_PAD106: inout bit; --  PAD106
	IO_PAD107: inout bit; --  PAD107
	IO_PAD108: inout bit; --  PAD108
	IO_PAD11: inout bit; --  PAD11
	IO_PAD111: inout bit; --  PAD111
	IO_PAD112: inout bit; --  PAD112
	IO_PAD113: inout bit; --  PAD113
	IO_PAD114: inout bit; --  PAD114
	IO_PAD115: inout bit; --  PAD115
	IO_PAD116: inout bit; --  PAD116
	IO_PAD119: inout bit; --  PAD119
	IO_PAD12: inout bit; --  PAD12
	IO_PAD120: inout bit; --  PAD120
	IO_PAD121: inout bit; --  PAD121
	IO_PAD122: inout bit; --  PAD122
	IO_PAD123: inout bit; --  PAD123
	IO_PAD124: inout bit; --  PAD124
	IO_PAD127: inout bit; --  PAD127
	IO_PAD128: inout bit; --  PAD128
	IO_PAD129: inout bit; --  PAD129
	IO_PAD130: inout bit; --  PAD130
	IO_PAD131: inout bit; --  PAD131
	IO_PAD132: inout bit; --  PAD132
	IO_PAD135: inout bit; --  PAD135
	IO_PAD136: inout bit; --  PAD136
	IO_PAD137: inout bit; --  PAD137
	IO_PAD138: inout bit; --  PAD138
	IO_PAD139: inout bit; --  PAD139
	IO_PAD14: inout bit; --  PAD14
	IO_PAD140: inout bit; --  PAD140
	IO_PAD143: inout bit; --  PAD143
	IO_PAD144: inout bit; --  PAD144
	IO_PAD145: inout bit; --  PAD145
	IO_PAD146: inout bit; --  PAD146
	IO_PAD147: inout bit; --  PAD147
	IO_PAD148: inout bit; --  PAD148
	IO_PAD15: inout bit; --  PAD15
	IO_PAD151: inout bit; --  PAD151
	IO_PAD152: inout bit; --  PAD152
	IO_PAD153: inout bit; --  PAD153
	IO_PAD154: inout bit; --  PAD154
	IO_PAD155: inout bit; --  PAD155
	IO_PAD156: inout bit; --  PAD156
	IO_PAD159: inout bit; --  PAD159
	IO_PAD16: inout bit; --  PAD16
	IO_PAD160: inout bit; --  PAD160
	IO_PAD161: inout bit; --  PAD161
	IO_PAD162: inout bit; --  PAD162
	IO_PAD163: inout bit; --  PAD163
	IO_PAD164: inout bit; --  PAD164
	IO_PAD167: inout bit; --  PAD167
	IO_PAD168: inout bit; --  PAD168
	IO_PAD169: inout bit; --  PAD169
	IO_PAD17: inout bit; --  PAD17
	IO_PAD170: inout bit; --  PAD170
	IO_PAD171: inout bit; --  PAD171
	IO_PAD172: inout bit; --  PAD172
	IO_PAD175: inout bit; --  PAD175
	IO_PAD176: inout bit; --  PAD176
	IO_PAD177: inout bit; --  PAD177
	IO_PAD178: inout bit; --  PAD178
	IO_PAD179: inout bit; --  PAD179
	IO_PAD180: inout bit; --  PAD180
	IO_PAD183: inout bit; --  PAD183
	IO_PAD184: inout bit; --  PAD184
	IO_PAD185: inout bit; --  PAD185
	IO_PAD186: inout bit; --  PAD186
	IO_PAD187: inout bit; --  PAD187
	IO_PAD188: inout bit; --  PAD188
	IO_PAD19: inout bit; --  PAD19
	IO_PAD191: inout bit; --  PAD191
	IO_PAD192: inout bit; --  PAD192
	IO_PAD193: inout bit; --  PAD193
	IO_PAD194: inout bit; --  PAD194
	IO_PAD195: inout bit; --  PAD195
	IO_PAD196: inout bit; --  PAD196
	IO_PAD197: inout bit; --  PAD197
	IO_PAD198: inout bit; --  PAD198
	IO_PAD2: inout bit; --  PAD2
	IO_PAD20: inout bit; --  PAD20
	IO_PAD200: inout bit; --  PAD200
	IO_PAD201: inout bit; --  PAD201
	IO_PAD202: inout bit; --  PAD202
	IO_PAD203: inout bit; --  PAD203
	IO_PAD205: inout bit; --  PAD205
	IO_PAD206: inout bit; --  PAD206
	IO_PAD207: inout bit; --  PAD207
	IO_PAD208: inout bit; --  PAD208
	IO_PAD21: inout bit; --  PAD21
	IO_PAD210: inout bit; --  PAD210
	IO_PAD211: inout bit; --  PAD211
	IO_PAD212: inout bit; --  PAD212
	IO_PAD213: inout bit; --  PAD213
	IO_PAD215: inout bit; --  PAD215
	IO_PAD216: inout bit; --  PAD216
	IO_PAD217: inout bit; --  PAD217
	IO_PAD218: inout bit; --  PAD218
	IO_PAD22: inout bit; --  PAD22
	IO_PAD220: inout bit; --  PAD220
	IO_PAD221: inout bit; --  PAD221
	IO_PAD222: inout bit; --  PAD222
	IO_PAD223: inout bit; --  PAD223
	IO_PAD225: inout bit; --  PAD225
	IO_PAD226: inout bit; --  PAD226
	IO_PAD227: inout bit; --  PAD227
	IO_PAD228: inout bit; --  PAD228
	IO_PAD230: inout bit; --  PAD230
	IO_PAD231: inout bit; --  PAD231
	IO_PAD232: inout bit; --  PAD232
	IO_PAD233: inout bit; --  PAD233
	IO_PAD235: inout bit; --  PAD235
	IO_PAD236: inout bit; --  PAD236
	IO_PAD237: inout bit; --  PAD237
	IO_PAD238: inout bit; --  PAD238
	IO_PAD24: inout bit; --  PAD24
	IO_PAD240: inout bit; --  PAD240
	IO_PAD241: inout bit; --  PAD241
	IO_PAD242: inout bit; --  PAD242
	IO_PAD243: inout bit; --  PAD243
	IO_PAD245: inout bit; --  PAD245
	IO_PAD246: inout bit; --  PAD246
	IO_PAD247: inout bit; --  PAD247
	IO_PAD248: inout bit; --  PAD248
	IO_PAD25: inout bit; --  PAD25
	IO_PAD250: inout bit; --  PAD250
	IO_PAD251: inout bit; --  PAD251
	IO_PAD252: inout bit; --  PAD252
	IO_PAD253: inout bit; --  PAD253
	IO_PAD255: inout bit; --  PAD255
	IO_PAD256: inout bit; --  PAD256
	IO_PAD257: inout bit; --  PAD257
	IO_PAD258: inout bit; --  PAD258
	IO_PAD26: inout bit; --  PAD26
	IO_PAD260: inout bit; --  PAD260
	IO_PAD261: inout bit; --  PAD261
	IO_PAD262: inout bit; --  PAD262
	IO_PAD263: inout bit; --  PAD263
	IO_PAD265: inout bit; --  PAD265
	IO_PAD266: inout bit; --  PAD266
	IO_PAD267: inout bit; --  PAD267
	IO_PAD268: inout bit; --  PAD268
	IO_PAD27: inout bit; --  PAD27
	IO_PAD270: inout bit; --  PAD270
	IO_PAD271: inout bit; --  PAD271
	IO_PAD272: inout bit; --  PAD272
	IO_PAD273: inout bit; --  PAD273
	IO_PAD275: inout bit; --  PAD275
	IO_PAD276: inout bit; --  PAD276
	IO_PAD277: inout bit; --  PAD277
	IO_PAD278: inout bit; --  PAD278
	IO_PAD280: inout bit; --  PAD280
	IO_PAD281: inout bit; --  PAD281
	IO_PAD282: inout bit; --  PAD282
	IO_PAD283: inout bit; --  PAD283
	IO_PAD285: inout bit; --  PAD285
	IO_PAD286: inout bit; --  PAD286
	IO_PAD287: inout bit; --  PAD287
	IO_PAD288: inout bit; --  PAD288
	IO_PAD29: inout bit; --  PAD29
	IO_PAD290: inout bit; --  PAD290
	IO_PAD291: inout bit; --  PAD291
	IO_PAD292: inout bit; --  PAD292
	IO_PAD293: inout bit; --  PAD293
	IO_PAD295: inout bit; --  PAD295
	IO_PAD296: inout bit; --  PAD296
	IO_PAD299: inout bit; --  PAD299
	IO_PAD30: inout bit; --  PAD30
	IO_PAD300: inout bit; --  PAD300
	IO_PAD301: inout bit; --  PAD301
	IO_PAD302: inout bit; --  PAD302
	IO_PAD303: inout bit; --  PAD303
	IO_PAD304: inout bit; --  PAD304
	IO_PAD307: inout bit; --  PAD307
	IO_PAD308: inout bit; --  PAD308
	IO_PAD309: inout bit; --  PAD309
	IO_PAD31: inout bit; --  PAD31
	IO_PAD310: inout bit; --  PAD310
	IO_PAD311: inout bit; --  PAD311
	IO_PAD312: inout bit; --  PAD312
	IO_PAD315: inout bit; --  PAD315
	IO_PAD316: inout bit; --  PAD316
	IO_PAD317: inout bit; --  PAD317
	IO_PAD318: inout bit; --  PAD318
	IO_PAD319: inout bit; --  PAD319
	IO_PAD32: inout bit; --  PAD32
	IO_PAD320: inout bit; --  PAD320
	IO_PAD323: inout bit; --  PAD323
	IO_PAD324: inout bit; --  PAD324
	IO_PAD325: inout bit; --  PAD325
	IO_PAD326: inout bit; --  PAD326
	IO_PAD327: inout bit; --  PAD327
	IO_PAD328: inout bit; --  PAD328
	IO_PAD331: inout bit; --  PAD331
	IO_PAD332: inout bit; --  PAD332
	IO_PAD333: inout bit; --  PAD333
	IO_PAD334: inout bit; --  PAD334
	IO_PAD335: inout bit; --  PAD335
	IO_PAD336: inout bit; --  PAD336
	IO_PAD339: inout bit; --  PAD339
	IO_PAD34: inout bit; --  PAD34
	IO_PAD340: inout bit; --  PAD340
	IO_PAD341: inout bit; --  PAD341
	IO_PAD342: inout bit; --  PAD342
	IO_PAD343: inout bit; --  PAD343
	IO_PAD344: inout bit; --  PAD344
	IO_PAD347: inout bit; --  PAD347
	IO_PAD348: inout bit; --  PAD348
	IO_PAD349: inout bit; --  PAD349
	IO_PAD35: inout bit; --  PAD35
	IO_PAD350: inout bit; --  PAD350
	IO_PAD351: inout bit; --  PAD351
	IO_PAD352: inout bit; --  PAD352
	IO_PAD355: inout bit; --  PAD355
	IO_PAD356: inout bit; --  PAD356
	IO_PAD357: inout bit; --  PAD357
	IO_PAD358: inout bit; --  PAD358
	IO_PAD359: inout bit; --  PAD359
	IO_PAD36: inout bit; --  PAD36
	IO_PAD360: inout bit; --  PAD360
	IO_PAD363: inout bit; --  PAD363
	IO_PAD364: inout bit; --  PAD364
	IO_PAD365: inout bit; --  PAD365
	IO_PAD366: inout bit; --  PAD366
	IO_PAD367: inout bit; --  PAD367
	IO_PAD368: inout bit; --  PAD368
	IO_PAD37: inout bit; --  PAD37
	IO_PAD371: inout bit; --  PAD371
	IO_PAD372: inout bit; --  PAD372
	IO_PAD373: inout bit; --  PAD373
	IO_PAD374: inout bit; --  PAD374
	IO_PAD375: inout bit; --  PAD375
	IO_PAD376: inout bit; --  PAD376
	IO_PAD379: inout bit; --  PAD379
	IO_PAD380: inout bit; --  PAD380
	IO_PAD381: inout bit; --  PAD381
	IO_PAD382: inout bit; --  PAD382
	IO_PAD383: inout bit; --  PAD383
	IO_PAD384: inout bit; --  PAD384
	IO_PAD387: inout bit; --  PAD387
	IO_PAD388: inout bit; --  PAD388
	IO_PAD389: inout bit; --  PAD389
	IO_PAD39: inout bit; --  PAD39
	IO_PAD390: inout bit; --  PAD390
	IO_PAD391: inout bit; --  PAD391
	IO_PAD392: inout bit; --  PAD392
	IO_PAD4: inout bit; --  PAD4
	IO_PAD40: inout bit; --  PAD40
	IO_PAD41: inout bit; --  PAD41
	IO_PAD42: inout bit; --  PAD42
	IO_PAD44: inout bit; --  PAD44
	IO_PAD45: inout bit; --  PAD45
	IO_PAD46: inout bit; --  PAD46
	IO_PAD47: inout bit; --  PAD47
	IO_PAD49: inout bit; --  PAD49
	IO_PAD5: inout bit; --  PAD5
	IO_PAD50: inout bit; --  PAD50
	IO_PAD51: inout bit; --  PAD51
	IO_PAD52: inout bit; --  PAD52
	IO_PAD54: inout bit; --  PAD54
	IO_PAD55: inout bit; --  PAD55
	IO_PAD56: inout bit; --  PAD56
	IO_PAD57: inout bit; --  PAD57
	IO_PAD59: inout bit; --  PAD59
	IO_PAD6: inout bit; --  PAD6
	IO_PAD60: inout bit; --  PAD60
	IO_PAD61: inout bit; --  PAD61
	IO_PAD62: inout bit; --  PAD62
	IO_PAD64: inout bit; --  PAD64
	IO_PAD65: inout bit; --  PAD65
	IO_PAD66: inout bit; --  PAD66
	IO_PAD67: inout bit; --  PAD67
	IO_PAD69: inout bit; --  PAD69
	IO_PAD7: inout bit; --  PAD7
	IO_PAD70: inout bit; --  PAD70
	IO_PAD71: inout bit; --  PAD71
	IO_PAD72: inout bit; --  PAD72
	IO_PAD74: inout bit; --  PAD74
	IO_PAD75: inout bit; --  PAD75
	IO_PAD76: inout bit; --  PAD76
	IO_PAD77: inout bit; --  PAD77
	IO_PAD79: inout bit; --  PAD79
	IO_PAD80: inout bit; --  PAD80
	IO_PAD81: inout bit; --  PAD81
	IO_PAD82: inout bit; --  PAD82
	IO_PAD84: inout bit; --  PAD84
	IO_PAD85: inout bit; --  PAD85
	IO_PAD86: inout bit; --  PAD86
	IO_PAD87: inout bit; --  PAD87
	IO_PAD89: inout bit; --  PAD89
	IO_PAD9: inout bit; --  PAD9
	IO_PAD90: inout bit; --  PAD90
	IO_PAD91: inout bit; --  PAD91
	IO_PAD92: inout bit; --  PAD92
	IO_PAD94: inout bit; --  PAD94
	IO_PAD95: inout bit; --  PAD95
	IO_PAD96: inout bit; --  PAD96
	IO_PAD97: inout bit; --  PAD97
	IO_PAD99: inout bit; --  PAD99
	IPAD101: in bit;
	IPAD102: in bit;
	IPAD109: in bit;
	IPAD110: in bit;
	IPAD117: in bit;
	IPAD118: in bit;
	IPAD125: in bit;
	IPAD126: in bit;
	IPAD13: in bit;
	IPAD133: in bit;
	IPAD134: in bit;
	IPAD141: in bit;
	IPAD142: in bit;
	IPAD149: in bit;
	IPAD150: in bit;
	IPAD157: in bit;
	IPAD158: in bit;
	IPAD165: in bit;
	IPAD166: in bit;
	IPAD173: in bit;
	IPAD174: in bit;
	IPAD18: in bit;
	IPAD181: in bit;
	IPAD182: in bit;
	IPAD189: in bit;
	IPAD190: in bit;
	IPAD199: in bit;
	IPAD204: in bit;
	IPAD209: in bit;
	IPAD214: in bit;
	IPAD219: in bit;
	IPAD224: in bit;
	IPAD229: in bit;
	IPAD23: in bit;
	IPAD234: in bit;
	IPAD239: in bit;
	IPAD244: in bit;
	IPAD249: in bit;
	IPAD254: in bit;
	IPAD259: in bit;
	IPAD264: in bit;
	IPAD269: in bit;
	IPAD274: in bit;
	IPAD279: in bit;
	IPAD28: in bit;
	IPAD284: in bit;
	IPAD289: in bit;
	IPAD294: in bit;
	IPAD297: in bit;
	IPAD298: in bit;
	IPAD3: in bit;
	IPAD305: in bit;
	IPAD306: in bit;
	IPAD313: in bit;
	IPAD314: in bit;
	IPAD321: in bit;
	IPAD322: in bit;
	IPAD329: in bit;
	IPAD33: in bit;
	IPAD330: in bit;
	IPAD337: in bit;
	IPAD338: in bit;
	IPAD345: in bit;
	IPAD346: in bit;
	IPAD353: in bit;
	IPAD354: in bit;
	IPAD361: in bit;
	IPAD362: in bit;
	IPAD369: in bit;
	IPAD370: in bit;
	IPAD377: in bit;
	IPAD378: in bit;
	IPAD38: in bit;
	IPAD385: in bit;
	IPAD386: in bit;
	IPAD43: in bit;
	IPAD48: in bit;
	IPAD53: in bit;
	IPAD58: in bit;
	IPAD63: in bit;
	IPAD68: in bit;
	IPAD73: in bit;
	IPAD78: in bit;
	IPAD8: in bit;
	IPAD83: in bit;
	IPAD88: in bit;
	IPAD93: in bit;
	IPAD98: in bit;
	MOSI2: linkage bit;
	MOSO2: linkage bit; --  MISO2
	PAD_SELECT: linkage bit; --  SELECT
	PROG_B: in bit;
	PUDC_B: in bit; --  PAD1
	SUSPEND: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit;
	VCCO_BANK0: linkage bit;
	VCCO_BANK1: linkage bit;
	VCCO_BANK2: linkage bit;
	VCCO_BANK3: linkage bit;
	VFS: linkage bit;
	VPP: linkage bit
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XA3S700A : entity is 
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XA3S700A : entity is PHYSICAL_PIN_MAP;

constant DIE_BOND: PIN_MAP_STRING:=
	"CCLK:BARE1," &
	"CSB2:BARE2," &
	"DONE:BARE3," &
	"IO_PAD10:BARE4," &
	"IO_PAD100:BARE5," &
	"IO_PAD103:BARE6," &
	"IO_PAD104:BARE7," &
	"IO_PAD105:BARE8," &
	"IO_PAD106:BARE9," &
	"IO_PAD107:BARE10," &
	"IO_PAD108:BARE11," &
	"IO_PAD11:BARE12," &
	"IO_PAD111:BARE13," &
	"IO_PAD112:BARE14," &
	"IO_PAD113:BARE15," &
	"IO_PAD114:BARE16," &
	"IO_PAD115:BARE17," &
	"IO_PAD116:BARE18," &
	"IO_PAD119:BARE19," &
	"IO_PAD12:BARE20," &
	"IO_PAD120:BARE21," &
	"IO_PAD121:BARE22," &
	"IO_PAD122:BARE23," &
	"IO_PAD123:BARE24," &
	"IO_PAD124:BARE25," &
	"IO_PAD127:BARE26," &
	"IO_PAD128:BARE27," &
	"IO_PAD129:BARE28," &
	"IO_PAD130:BARE29," &
	"IO_PAD131:BARE30," &
	"IO_PAD132:BARE31," &
	"IO_PAD135:BARE32," &
	"IO_PAD136:BARE33," &
	"IO_PAD137:BARE34," &
	"IO_PAD138:BARE35," &
	"IO_PAD139:BARE36," &
	"IO_PAD14:BARE37," &
	"IO_PAD140:BARE38," &
	"IO_PAD143:BARE39," &
	"IO_PAD144:BARE40," &
	"IO_PAD145:BARE41," &
	"IO_PAD146:BARE42," &
	"IO_PAD147:BARE43," &
	"IO_PAD148:BARE44," &
	"IO_PAD15:BARE45," &
	"IO_PAD151:BARE46," &
	"IO_PAD152:BARE47," &
	"IO_PAD153:BARE48," &
	"IO_PAD154:BARE49," &
	"IO_PAD155:BARE50," &
	"IO_PAD156:BARE51," &
	"IO_PAD159:BARE52," &
	"IO_PAD16:BARE53," &
	"IO_PAD160:BARE54," &
	"IO_PAD161:BARE55," &
	"IO_PAD162:BARE56," &
	"IO_PAD163:BARE57," &
	"IO_PAD164:BARE58," &
	"IO_PAD167:BARE59," &
	"IO_PAD168:BARE60," &
	"IO_PAD169:BARE61," &
	"IO_PAD17:BARE62," &
	"IO_PAD170:BARE63," &
	"IO_PAD171:BARE64," &
	"IO_PAD172:BARE65," &
	"IO_PAD175:BARE66," &
	"IO_PAD176:BARE67," &
	"IO_PAD177:BARE68," &
	"IO_PAD178:BARE69," &
	"IO_PAD179:BARE70," &
	"IO_PAD180:BARE71," &
	"IO_PAD183:BARE72," &
	"IO_PAD184:BARE73," &
	"IO_PAD185:BARE74," &
	"IO_PAD186:BARE75," &
	"IO_PAD187:BARE76," &
	"IO_PAD188:BARE77," &
	"IO_PAD19:BARE78," &
	"IO_PAD191:BARE79," &
	"IO_PAD192:BARE80," &
	"IO_PAD193:BARE81," &
	"IO_PAD194:BARE82," &
	"IO_PAD195:BARE83," &
	"IO_PAD196:BARE84," &
	"IO_PAD197:BARE85," &
	"IO_PAD198:BARE86," &
	"IO_PAD2:BARE87," &
	"IO_PAD20:BARE88," &
	"IO_PAD200:BARE89," &
	"IO_PAD201:BARE90," &
	"IO_PAD202:BARE91," &
	"IO_PAD203:BARE92," &
	"IO_PAD205:BARE93," &
	"IO_PAD206:BARE94," &
	"IO_PAD207:BARE95," &
	"IO_PAD208:BARE96," &
	"IO_PAD21:BARE97," &
	"IO_PAD210:BARE98," &
	"IO_PAD211:BARE99," &
	"IO_PAD212:BARE100," &
	"IO_PAD213:BARE101," &
	"IO_PAD215:BARE102," &
	"IO_PAD216:BARE103," &
	"IO_PAD217:BARE104," &
	"IO_PAD218:BARE105," &
	"IO_PAD22:BARE106," &
	"IO_PAD220:BARE107," &
	"IO_PAD221:BARE108," &
	"IO_PAD222:BARE109," &
	"IO_PAD223:BARE110," &
	"IO_PAD225:BARE111," &
	"IO_PAD226:BARE112," &
	"IO_PAD227:BARE113," &
	"IO_PAD228:BARE114," &
	"IO_PAD230:BARE115," &
	"IO_PAD231:BARE116," &
	"IO_PAD232:BARE117," &
	"IO_PAD233:BARE118," &
	"IO_PAD235:BARE119," &
	"IO_PAD236:BARE120," &
	"IO_PAD237:BARE121," &
	"IO_PAD238:BARE122," &
	"IO_PAD24:BARE123," &
	"IO_PAD240:BARE124," &
	"IO_PAD241:BARE125," &
	"IO_PAD242:BARE126," &
	"IO_PAD243:BARE127," &
	"IO_PAD245:BARE128," &
	"IO_PAD246:BARE129," &
	"IO_PAD247:BARE130," &
	"IO_PAD248:BARE131," &
	"IO_PAD25:BARE132," &
	"IO_PAD250:BARE133," &
	"IO_PAD251:BARE134," &
	"IO_PAD252:BARE135," &
	"IO_PAD253:BARE136," &
	"IO_PAD255:BARE137," &
	"IO_PAD256:BARE138," &
	"IO_PAD257:BARE139," &
	"IO_PAD258:BARE140," &
	"IO_PAD26:BARE141," &
	"IO_PAD260:BARE142," &
	"IO_PAD261:BARE143," &
	"IO_PAD262:BARE144," &
	"IO_PAD263:BARE145," &
	"IO_PAD265:BARE146," &
	"IO_PAD266:BARE147," &
	"IO_PAD267:BARE148," &
	"IO_PAD268:BARE149," &
	"IO_PAD27:BARE150," &
	"IO_PAD270:BARE151," &
	"IO_PAD271:BARE152," &
	"IO_PAD272:BARE153," &
	"IO_PAD273:BARE154," &
	"IO_PAD275:BARE155," &
	"IO_PAD276:BARE156," &
	"IO_PAD277:BARE157," &
	"IO_PAD278:BARE158," &
	"IO_PAD280:BARE159," &
	"IO_PAD281:BARE160," &
	"IO_PAD282:BARE161," &
	"IO_PAD283:BARE162," &
	"IO_PAD285:BARE163," &
	"IO_PAD286:BARE164," &
	"IO_PAD287:BARE165," &
	"IO_PAD288:BARE166," &
	"IO_PAD29:BARE167," &
	"IO_PAD290:BARE168," &
	"IO_PAD291:BARE169," &
	"IO_PAD292:BARE170," &
	"IO_PAD293:BARE171," &
	"IO_PAD295:BARE172," &
	"IO_PAD296:BARE173," &
	"IO_PAD299:BARE174," &
	"IO_PAD30:BARE175," &
	"IO_PAD300:BARE176," &
	"IO_PAD301:BARE177," &
	"IO_PAD302:BARE178," &
	"IO_PAD303:BARE179," &
	"IO_PAD304:BARE180," &
	"IO_PAD307:BARE181," &
	"IO_PAD308:BARE182," &
	"IO_PAD309:BARE183," &
	"IO_PAD31:BARE184," &
	"IO_PAD310:BARE185," &
	"IO_PAD311:BARE186," &
	"IO_PAD312:BARE187," &
	"IO_PAD315:BARE188," &
	"IO_PAD316:BARE189," &
	"IO_PAD317:BARE190," &
	"IO_PAD318:BARE191," &
	"IO_PAD319:BARE192," &
	"IO_PAD32:BARE193," &
	"IO_PAD320:BARE194," &
	"IO_PAD323:BARE195," &
	"IO_PAD324:BARE196," &
	"IO_PAD325:BARE197," &
	"IO_PAD326:BARE198," &
	"IO_PAD327:BARE199," &
	"IO_PAD328:BARE200," &
	"IO_PAD331:BARE201," &
	"IO_PAD332:BARE202," &
	"IO_PAD333:BARE203," &
	"IO_PAD334:BARE204," &
	"IO_PAD335:BARE205," &
	"IO_PAD336:BARE206," &
	"IO_PAD339:BARE207," &
	"IO_PAD34:BARE208," &
	"IO_PAD340:BARE209," &
	"IO_PAD341:BARE210," &
	"IO_PAD342:BARE211," &
	"IO_PAD343:BARE212," &
	"IO_PAD344:BARE213," &
	"IO_PAD347:BARE214," &
	"IO_PAD348:BARE215," &
	"IO_PAD349:BARE216," &
	"IO_PAD35:BARE217," &
	"IO_PAD350:BARE218," &
	"IO_PAD351:BARE219," &
	"IO_PAD352:BARE220," &
	"IO_PAD355:BARE221," &
	"IO_PAD356:BARE222," &
	"IO_PAD357:BARE223," &
	"IO_PAD358:BARE224," &
	"IO_PAD359:BARE225," &
	"IO_PAD36:BARE226," &
	"IO_PAD360:BARE227," &
	"IO_PAD363:BARE228," &
	"IO_PAD364:BARE229," &
	"IO_PAD365:BARE230," &
	"IO_PAD366:BARE231," &
	"IO_PAD367:BARE232," &
	"IO_PAD368:BARE233," &
	"IO_PAD37:BARE234," &
	"IO_PAD371:BARE235," &
	"IO_PAD372:BARE236," &
	"IO_PAD373:BARE237," &
	"IO_PAD374:BARE238," &
	"IO_PAD375:BARE239," &
	"IO_PAD376:BARE240," &
	"IO_PAD379:BARE241," &
	"IO_PAD380:BARE242," &
	"IO_PAD381:BARE243," &
	"IO_PAD382:BARE244," &
	"IO_PAD383:BARE245," &
	"IO_PAD384:BARE246," &
	"IO_PAD387:BARE247," &
	"IO_PAD388:BARE248," &
	"IO_PAD389:BARE249," &
	"IO_PAD39:BARE250," &
	"IO_PAD390:BARE251," &
	"IO_PAD391:BARE252," &
	"IO_PAD392:BARE253," &
	"IO_PAD4:BARE254," &
	"IO_PAD40:BARE255," &
	"IO_PAD41:BARE256," &
	"IO_PAD42:BARE257," &
	"IO_PAD44:BARE258," &
	"IO_PAD45:BARE259," &
	"IO_PAD46:BARE260," &
	"IO_PAD47:BARE261," &
	"IO_PAD49:BARE262," &
	"IO_PAD5:BARE263," &
	"IO_PAD50:BARE264," &
	"IO_PAD51:BARE265," &
	"IO_PAD52:BARE266," &
	"IO_PAD54:BARE267," &
	"IO_PAD55:BARE268," &
	"IO_PAD56:BARE269," &
	"IO_PAD57:BARE270," &
	"IO_PAD59:BARE271," &
	"IO_PAD6:BARE272," &
	"IO_PAD60:BARE273," &
	"IO_PAD61:BARE274," &
	"IO_PAD62:BARE275," &
	"IO_PAD64:BARE276," &
	"IO_PAD65:BARE277," &
	"IO_PAD66:BARE278," &
	"IO_PAD67:BARE279," &
	"IO_PAD69:BARE280," &
	"IO_PAD7:BARE281," &
	"IO_PAD70:BARE282," &
	"IO_PAD71:BARE283," &
	"IO_PAD72:BARE284," &
	"IO_PAD74:BARE285," &
	"IO_PAD75:BARE286," &
	"IO_PAD76:BARE287," &
	"IO_PAD77:BARE288," &
	"IO_PAD79:BARE289," &
	"IO_PAD80:BARE290," &
	"IO_PAD81:BARE291," &
	"IO_PAD82:BARE292," &
	"IO_PAD84:BARE293," &
	"IO_PAD85:BARE294," &
	"IO_PAD86:BARE295," &
	"IO_PAD87:BARE296," &
	"IO_PAD89:BARE297," &
	"IO_PAD9:BARE298," &
	"IO_PAD90:BARE299," &
	"IO_PAD91:BARE300," &
	"IO_PAD92:BARE301," &
	"IO_PAD94:BARE302," &
	"IO_PAD95:BARE303," &
	"IO_PAD96:BARE304," &
	"IO_PAD97:BARE305," &
	"IO_PAD99:BARE306," &
	"IPAD101:BARE307," &
	"IPAD102:BARE308," &
	"IPAD109:BARE309," &
	"IPAD110:BARE310," &
	"IPAD117:BARE311," &
	"IPAD118:BARE312," &
	"IPAD125:BARE313," &
	"IPAD126:BARE314," &
	"IPAD13:BARE315," &
	"IPAD133:BARE316," &
	"IPAD134:BARE317," &
	"IPAD141:BARE318," &
	"IPAD142:BARE319," &
	"IPAD149:BARE320," &
	"IPAD150:BARE321," &
	"IPAD157:BARE322," &
	"IPAD158:BARE323," &
	"IPAD165:BARE324," &
	"IPAD166:BARE325," &
	"IPAD173:BARE326," &
	"IPAD174:BARE327," &
	"IPAD18:BARE328," &
	"IPAD181:BARE329," &
	"IPAD182:BARE330," &
	"IPAD189:BARE331," &
	"IPAD190:BARE332," &
	"IPAD199:BARE333," &
	"IPAD204:BARE334," &
	"IPAD209:BARE335," &
	"IPAD214:BARE336," &
	"IPAD219:BARE337," &
	"IPAD224:BARE338," &
	"IPAD229:BARE339," &
	"IPAD23:BARE340," &
	"IPAD234:BARE341," &
	"IPAD239:BARE342," &
	"IPAD244:BARE343," &
	"IPAD249:BARE344," &
	"IPAD254:BARE345," &
	"IPAD259:BARE346," &
	"IPAD264:BARE347," &
	"IPAD269:BARE348," &
	"IPAD274:BARE349," &
	"IPAD279:BARE350," &
	"IPAD28:BARE351," &
	"IPAD284:BARE352," &
	"IPAD289:BARE353," &
	"IPAD294:BARE354," &
	"IPAD297:BARE355," &
	"IPAD298:BARE356," &
	"IPAD3:BARE357," &
	"IPAD305:BARE358," &
	"IPAD306:BARE359," &
	"IPAD313:BARE360," &
	"IPAD314:BARE361," &
	"IPAD321:BARE362," &
	"IPAD322:BARE363," &
	"IPAD329:BARE364," &
	"IPAD33:BARE365," &
	"IPAD330:BARE366," &
	"IPAD337:BARE367," &
	"IPAD338:BARE368," &
	"IPAD345:BARE369," &
	"IPAD346:BARE370," &
	"IPAD353:BARE371," &
	"IPAD354:BARE372," &
	"IPAD361:BARE373," &
	"IPAD362:BARE374," &
	"IPAD369:BARE375," &
	"IPAD370:BARE376," &
	"IPAD377:BARE377," &
	"IPAD378:BARE378," &
	"IPAD38:BARE379," &
	"IPAD385:BARE380," &
	"IPAD386:BARE381," &
	"IPAD43:BARE382," &
	"IPAD48:BARE383," &
	"IPAD53:BARE384," &
	"IPAD58:BARE385," &
	"IPAD63:BARE386," &
	"IPAD68:BARE387," &
	"IPAD73:BARE388," &
	"IPAD78:BARE389," &
	"IPAD8:BARE390," &
	"IPAD83:BARE391," &
	"IPAD88:BARE392," &
	"IPAD93:BARE393," &
	"IPAD98:BARE394," &
	"MOSI2:BARE395," &
	"MOSO2:BARE396," &
	"PAD_SELECT:BARE397," &
	"PROG_B:BARE398," &
	"PUDC_B:BARE399," &
	"SUSPEND:BARE400," &
	"TCK:BARE401," &
	"TDI:BARE402," &
	"TDO:BARE403," &
	"TMS:BARE404," &
	"VCCAUX:BARE405," &
	"VCCO_BANK0:BARE406," &
	"VCCO_BANK1:BARE407," &
	"VCCO_BANK2:BARE408," &
	"VCCO_BANK3:BARE409," &
	"VFS:BARE410," &
	"VPP:BARE411";


-- Scan Port Identification

attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (20.0e6, both);
attribute TAP_SCAN_MODE  of TMS : signal is true;

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XA3S700A : entity is
        "(PROG_B, PUDC_B) (10)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XA3S700A : entity is 6;

attribute INSTRUCTION_OPCODE of XA3S700A : entity is

   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS      (111111)," &
   "ISC_ENABLE  (010000)," &
   "ISC_PROGRAM (010001)," &
   "ISC_NOOP    (010100)," &
   "ISC_DNA      (110001)," &
   "ISC_READ    (010101)," &
   "ISC_DISABLE (010110)";

attribute INSTRUCTION_CAPTURE of XA3S700A : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XA3S700A : entity is
   "USER1," &
   "USER2," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "ISC_ENABLE," &
   "ISC_PROGRAM," &
   "ISC_NOOP," &
   "ISC_DNA," &
   "ISC_READ," &
   "ISC_DISABLE";

-- Optional Register Description

attribute IDCODE_REGISTER of XA3S700A : entity is 	"XXXX" &	-- version
	"0010001" &	-- family
	"000101000" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XA3S700A : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XA3S700A : entity is
"DATAREG[57]		 (ISC_DNA)," &
"BYPASS		 (HIGHZ, BYPASS)," &
"DEVICE_ID		(USERCODE, IDCODE)," &
"BOUNDARY 	(EXTEST, SAMPLE, PRELOAD, INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XA3S700A : entity is 1005;

attribute BOUNDARY_REGISTER of XA3S700A : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, IO_PAD100, output3, X, 0, 1, PULL1)," & --  PAD100
	"   2 (BC_2, IO_PAD100, input, X)," & --  PAD100
	"   3 (BC_2, *, controlr, 1)," &
	"   4 (BC_2, IO_PAD99, output3, X, 3, 1, PULL1)," & --  PAD99
	"   5 (BC_2, IO_PAD99, input, X)," & --  PAD99
	"   6 (BC_2, IPAD98, input, X)," &
	"   7 (BC_2, *, controlr, 1)," &
	"   8 (BC_2, IO_PAD97, output3, X, 7, 1, PULL1)," & --  PAD97
	"   9 (BC_2, IO_PAD97, input, X)," & --  PAD97
	"  10 (BC_2, *, controlr, 1)," &
	"  11 (BC_2, IO_PAD96, output3, X, 10, 1, PULL1)," & --  PAD96
	"  12 (BC_2, IO_PAD96, input, X)," & --  PAD96
	"  13 (BC_2, *, controlr, 1)," &
	"  14 (BC_2, IO_PAD95, output3, X, 13, 1, PULL1)," & --  PAD95
	"  15 (BC_2, IO_PAD95, input, X)," & --  PAD95
	"  16 (BC_2, *, controlr, 1)," &
	"  17 (BC_2, IO_PAD94, output3, X, 16, 1, PULL1)," & --  PAD94
	"  18 (BC_2, IO_PAD94, input, X)," & --  PAD94
	"  19 (BC_2, IPAD93, input, X)," &
	"  20 (BC_2, *, controlr, 1)," &
	"  21 (BC_2, IO_PAD92, output3, X, 20, 1, PULL1)," & --  PAD92
	"  22 (BC_2, IO_PAD92, input, X)," & --  PAD92
	"  23 (BC_2, *, controlr, 1)," &
	"  24 (BC_2, IO_PAD91, output3, X, 23, 1, PULL1)," & --  PAD91
	"  25 (BC_2, IO_PAD91, input, X)," & --  PAD91
	"  26 (BC_2, *, controlr, 1)," &
	"  27 (BC_2, IO_PAD90, output3, X, 26, 1, PULL1)," & --  PAD90
	"  28 (BC_2, IO_PAD90, input, X)," & --  PAD90
	"  29 (BC_2, *, controlr, 1)," &
	"  30 (BC_2, IO_PAD89, output3, X, 29, 1, PULL1)," & --  PAD89
	"  31 (BC_2, IO_PAD89, input, X)," & --  PAD89
	"  32 (BC_2, IPAD88, input, X)," &
	"  33 (BC_2, *, controlr, 1)," &
	"  34 (BC_2, IO_PAD87, output3, X, 33, 1, PULL1)," & --  PAD87
	"  35 (BC_2, IO_PAD87, input, X)," & --  PAD87
	"  36 (BC_2, *, controlr, 1)," &
	"  37 (BC_2, IO_PAD86, output3, X, 36, 1, PULL1)," & --  PAD86
	"  38 (BC_2, IO_PAD86, input, X)," & --  PAD86
	"  39 (BC_2, *, controlr, 1)," &
	"  40 (BC_2, IO_PAD85, output3, X, 39, 1, PULL1)," & --  PAD85
	"  41 (BC_2, IO_PAD85, input, X)," & --  PAD85
	"  42 (BC_2, *, controlr, 1)," &
	"  43 (BC_2, IO_PAD84, output3, X, 42, 1, PULL1)," & --  PAD84
	"  44 (BC_2, IO_PAD84, input, X)," & --  PAD84
	"  45 (BC_2, IPAD83, input, X)," &
	"  46 (BC_2, *, controlr, 1)," &
	"  47 (BC_2, IO_PAD82, output3, X, 46, 1, PULL1)," & --  PAD82
	"  48 (BC_2, IO_PAD82, input, X)," & --  PAD82
	"  49 (BC_2, *, controlr, 1)," &
	"  50 (BC_2, IO_PAD81, output3, X, 49, 1, PULL1)," & --  PAD81
	"  51 (BC_2, IO_PAD81, input, X)," & --  PAD81
	"  52 (BC_2, *, controlr, 1)," &
	"  53 (BC_2, IO_PAD80, output3, X, 52, 1, PULL1)," & --  PAD80
	"  54 (BC_2, IO_PAD80, input, X)," & --  PAD80
	"  55 (BC_2, *, controlr, 1)," &
	"  56 (BC_2, IO_PAD79, output3, X, 55, 1, PULL1)," & --  PAD79
	"  57 (BC_2, IO_PAD79, input, X)," & --  PAD79
	"  58 (BC_2, IPAD78, input, X)," &
	"  59 (BC_2, *, controlr, 1)," &
	"  60 (BC_2, IO_PAD77, output3, X, 59, 1, PULL1)," & --  PAD77
	"  61 (BC_2, IO_PAD77, input, X)," & --  PAD77
	"  62 (BC_2, *, controlr, 1)," &
	"  63 (BC_2, IO_PAD76, output3, X, 62, 1, PULL1)," & --  PAD76
	"  64 (BC_2, IO_PAD76, input, X)," & --  PAD76
	"  65 (BC_2, *, controlr, 1)," &
	"  66 (BC_2, IO_PAD75, output3, X, 65, 1, PULL1)," & --  PAD75
	"  67 (BC_2, IO_PAD75, input, X)," & --  PAD75
	"  68 (BC_2, *, controlr, 1)," &
	"  69 (BC_2, IO_PAD74, output3, X, 68, 1, PULL1)," & --  PAD74
	"  70 (BC_2, IO_PAD74, input, X)," & --  PAD74
	"  71 (BC_2, IPAD73, input, X)," &
	"  72 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, IO_PAD72, output3, X, 72, 1, PULL1)," & --  PAD72
	"  74 (BC_2, IO_PAD72, input, X)," & --  PAD72
	"  75 (BC_2, *, controlr, 1)," &
	"  76 (BC_2, IO_PAD71, output3, X, 75, 1, PULL1)," & --  PAD71
	"  77 (BC_2, IO_PAD71, input, X)," & --  PAD71
	"  78 (BC_2, *, controlr, 1)," &
	"  79 (BC_2, IO_PAD70, output3, X, 78, 1, PULL1)," & --  PAD70
	"  80 (BC_2, IO_PAD70, input, X)," & --  PAD70
	"  81 (BC_2, *, controlr, 1)," &
	"  82 (BC_2, IO_PAD69, output3, X, 81, 1, PULL1)," & --  PAD69
	"  83 (BC_2, IO_PAD69, input, X)," & --  PAD69
	"  84 (BC_2, IPAD68, input, X)," &
	"  85 (BC_2, *, controlr, 1)," &
	"  86 (BC_2, IO_PAD67, output3, X, 85, 1, PULL1)," & --  PAD67
	"  87 (BC_2, IO_PAD67, input, X)," & --  PAD67
	"  88 (BC_2, *, controlr, 1)," &
	"  89 (BC_2, IO_PAD66, output3, X, 88, 1, PULL1)," & --  PAD66
	"  90 (BC_2, IO_PAD66, input, X)," & --  PAD66
	"  91 (BC_2, *, controlr, 1)," &
	"  92 (BC_2, IO_PAD65, output3, X, 91, 1, PULL1)," & --  PAD65
	"  93 (BC_2, IO_PAD65, input, X)," & --  PAD65
	"  94 (BC_2, *, controlr, 1)," &
	"  95 (BC_2, IO_PAD64, output3, X, 94, 1, PULL1)," & --  PAD64
	"  96 (BC_2, IO_PAD64, input, X)," & --  PAD64
	"  97 (BC_2, IPAD63, input, X)," &
	"  98 (BC_2, *, controlr, 1)," &
	"  99 (BC_2, IO_PAD62, output3, X, 98, 1, PULL1)," & --  PAD62
	" 100 (BC_2, IO_PAD62, input, X)," & --  PAD62
	" 101 (BC_2, *, controlr, 1)," &
	" 102 (BC_2, IO_PAD61, output3, X, 101, 1, PULL1)," & --  PAD61
	" 103 (BC_2, IO_PAD61, input, X)," & --  PAD61
	" 104 (BC_2, *, controlr, 1)," &
	" 105 (BC_2, IO_PAD60, output3, X, 104, 1, PULL1)," & --  PAD60
	" 106 (BC_2, IO_PAD60, input, X)," & --  PAD60
	" 107 (BC_2, *, controlr, 1)," &
	" 108 (BC_2, IO_PAD59, output3, X, 107, 1, PULL1)," & --  PAD59
	" 109 (BC_2, IO_PAD59, input, X)," & --  PAD59
	" 110 (BC_2, IPAD58, input, X)," &
	" 111 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, IO_PAD57, output3, X, 111, 1, PULL1)," & --  PAD57
	" 113 (BC_2, IO_PAD57, input, X)," & --  PAD57
	" 114 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, IO_PAD56, output3, X, 114, 1, PULL1)," & --  PAD56
	" 116 (BC_2, IO_PAD56, input, X)," & --  PAD56
	" 117 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, IO_PAD55, output3, X, 117, 1, PULL1)," & --  PAD55
	" 119 (BC_2, IO_PAD55, input, X)," & --  PAD55
	" 120 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IO_PAD54, output3, X, 120, 1, PULL1)," & --  PAD54
	" 122 (BC_2, IO_PAD54, input, X)," & --  PAD54
	" 123 (BC_2, IPAD53, input, X)," &
	" 124 (BC_2, *, controlr, 1)," &
	" 125 (BC_2, IO_PAD52, output3, X, 124, 1, PULL1)," & --  PAD52
	" 126 (BC_2, IO_PAD52, input, X)," & --  PAD52
	" 127 (BC_2, *, controlr, 1)," &
	" 128 (BC_2, IO_PAD51, output3, X, 127, 1, PULL1)," & --  PAD51
	" 129 (BC_2, IO_PAD51, input, X)," & --  PAD51
	" 130 (BC_2, *, controlr, 1)," &
	" 131 (BC_2, IO_PAD50, output3, X, 130, 1, PULL1)," & --  PAD50
	" 132 (BC_2, IO_PAD50, input, X)," & --  PAD50
	" 133 (BC_2, *, controlr, 1)," &
	" 134 (BC_2, IO_PAD49, output3, X, 133, 1, PULL1)," & --  PAD49
	" 135 (BC_2, IO_PAD49, input, X)," & --  PAD49
	" 136 (BC_2, IPAD48, input, X)," &
	" 137 (BC_2, *, controlr, 1)," &
	" 138 (BC_2, IO_PAD47, output3, X, 137, 1, PULL1)," & --  PAD47
	" 139 (BC_2, IO_PAD47, input, X)," & --  PAD47
	" 140 (BC_2, *, controlr, 1)," &
	" 141 (BC_2, IO_PAD46, output3, X, 140, 1, PULL1)," & --  PAD46
	" 142 (BC_2, IO_PAD46, input, X)," & --  PAD46
	" 143 (BC_2, *, controlr, 1)," &
	" 144 (BC_2, IO_PAD45, output3, X, 143, 1, PULL1)," & --  PAD45
	" 145 (BC_2, IO_PAD45, input, X)," & --  PAD45
	" 146 (BC_2, *, controlr, 1)," &
	" 147 (BC_2, IO_PAD44, output3, X, 146, 1, PULL1)," & --  PAD44
	" 148 (BC_2, IO_PAD44, input, X)," & --  PAD44
	" 149 (BC_2, IPAD43, input, X)," &
	" 150 (BC_2, *, controlr, 1)," &
	" 151 (BC_2, IO_PAD42, output3, X, 150, 1, PULL1)," & --  PAD42
	" 152 (BC_2, IO_PAD42, input, X)," & --  PAD42
	" 153 (BC_2, *, controlr, 1)," &
	" 154 (BC_2, IO_PAD41, output3, X, 153, 1, PULL1)," & --  PAD41
	" 155 (BC_2, IO_PAD41, input, X)," & --  PAD41
	" 156 (BC_2, *, controlr, 1)," &
	" 157 (BC_2, IO_PAD40, output3, X, 156, 1, PULL1)," & --  PAD40
	" 158 (BC_2, IO_PAD40, input, X)," & --  PAD40
	" 159 (BC_2, *, controlr, 1)," &
	" 160 (BC_2, IO_PAD39, output3, X, 159, 1, PULL1)," & --  PAD39
	" 161 (BC_2, IO_PAD39, input, X)," & --  PAD39
	" 162 (BC_2, IPAD38, input, X)," &
	" 163 (BC_2, *, controlr, 1)," &
	" 164 (BC_2, IO_PAD37, output3, X, 163, 1, PULL1)," & --  PAD37
	" 165 (BC_2, IO_PAD37, input, X)," & --  PAD37
	" 166 (BC_2, *, controlr, 1)," &
	" 167 (BC_2, IO_PAD36, output3, X, 166, 1, PULL1)," & --  PAD36
	" 168 (BC_2, IO_PAD36, input, X)," & --  PAD36
	" 169 (BC_2, *, controlr, 1)," &
	" 170 (BC_2, IO_PAD35, output3, X, 169, 1, PULL1)," & --  PAD35
	" 171 (BC_2, IO_PAD35, input, X)," & --  PAD35
	" 172 (BC_2, *, controlr, 1)," &
	" 173 (BC_2, IO_PAD34, output3, X, 172, 1, PULL1)," & --  PAD34
	" 174 (BC_2, IO_PAD34, input, X)," & --  PAD34
	" 175 (BC_2, IPAD33, input, X)," &
	" 176 (BC_2, *, controlr, 1)," &
	" 177 (BC_2, IO_PAD32, output3, X, 176, 1, PULL1)," & --  PAD32
	" 178 (BC_2, IO_PAD32, input, X)," & --  PAD32
	" 179 (BC_2, *, controlr, 1)," &
	" 180 (BC_2, IO_PAD31, output3, X, 179, 1, PULL1)," & --  PAD31
	" 181 (BC_2, IO_PAD31, input, X)," & --  PAD31
	" 182 (BC_2, *, controlr, 1)," &
	" 183 (BC_2, IO_PAD30, output3, X, 182, 1, PULL1)," & --  PAD30
	" 184 (BC_2, IO_PAD30, input, X)," & --  PAD30
	" 185 (BC_2, *, controlr, 1)," &
	" 186 (BC_2, IO_PAD29, output3, X, 185, 1, PULL1)," & --  PAD29
	" 187 (BC_2, IO_PAD29, input, X)," & --  PAD29
	" 188 (BC_2, IPAD28, input, X)," &
	" 189 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, IO_PAD27, output3, X, 189, 1, PULL1)," & --  PAD27
	" 191 (BC_2, IO_PAD27, input, X)," & --  PAD27
	" 192 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, IO_PAD26, output3, X, 192, 1, PULL1)," & --  PAD26
	" 194 (BC_2, IO_PAD26, input, X)," & --  PAD26
	" 195 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, IO_PAD25, output3, X, 195, 1, PULL1)," & --  PAD25
	" 197 (BC_2, IO_PAD25, input, X)," & --  PAD25
	" 198 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, IO_PAD24, output3, X, 198, 1, PULL1)," & --  PAD24
	" 200 (BC_2, IO_PAD24, input, X)," & --  PAD24
	" 201 (BC_2, IPAD23, input, X)," &
	" 202 (BC_2, *, controlr, 1)," &
	" 203 (BC_2, IO_PAD22, output3, X, 202, 1, PULL1)," & --  PAD22
	" 204 (BC_2, IO_PAD22, input, X)," & --  PAD22
	" 205 (BC_2, *, controlr, 1)," &
	" 206 (BC_2, IO_PAD21, output3, X, 205, 1, PULL1)," & --  PAD21
	" 207 (BC_2, IO_PAD21, input, X)," & --  PAD21
	" 208 (BC_2, *, controlr, 1)," &
	" 209 (BC_2, IO_PAD20, output3, X, 208, 1, PULL1)," & --  PAD20
	" 210 (BC_2, IO_PAD20, input, X)," & --  PAD20
	" 211 (BC_2, *, controlr, 1)," &
	" 212 (BC_2, IO_PAD19, output3, X, 211, 1, PULL1)," & --  PAD19
	" 213 (BC_2, IO_PAD19, input, X)," & --  PAD19
	" 214 (BC_2, IPAD18, input, X)," &
	" 215 (BC_2, *, controlr, 1)," &
	" 216 (BC_2, IO_PAD17, output3, X, 215, 1, PULL1)," & --  PAD17
	" 217 (BC_2, IO_PAD17, input, X)," & --  PAD17
	" 218 (BC_2, *, controlr, 1)," &
	" 219 (BC_2, IO_PAD16, output3, X, 218, 1, PULL1)," & --  PAD16
	" 220 (BC_2, IO_PAD16, input, X)," & --  PAD16
	" 221 (BC_2, *, controlr, 1)," &
	" 222 (BC_2, IO_PAD15, output3, X, 221, 1, PULL1)," & --  PAD15
	" 223 (BC_2, IO_PAD15, input, X)," & --  PAD15
	" 224 (BC_2, *, controlr, 1)," &
	" 225 (BC_2, IO_PAD14, output3, X, 224, 1, PULL1)," & --  PAD14
	" 226 (BC_2, IO_PAD14, input, X)," & --  PAD14
	" 227 (BC_2, IPAD13, input, X)," &
	" 228 (BC_2, *, controlr, 1)," &
	" 229 (BC_2, IO_PAD12, output3, X, 228, 1, PULL1)," & --  PAD12
	" 230 (BC_2, IO_PAD12, input, X)," & --  PAD12
	" 231 (BC_2, *, controlr, 1)," &
	" 232 (BC_2, IO_PAD11, output3, X, 231, 1, PULL1)," & --  PAD11
	" 233 (BC_2, IO_PAD11, input, X)," & --  PAD11
	" 234 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IO_PAD10, output3, X, 234, 1, PULL1)," & --  PAD10
	" 236 (BC_2, IO_PAD10, input, X)," & --  PAD10
	" 237 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, IO_PAD9, output3, X, 237, 1, PULL1)," & --  PAD9
	" 239 (BC_2, IO_PAD9, input, X)," & --  PAD9
	" 240 (BC_2, IPAD8, input, X)," &
	" 241 (BC_2, *, controlr, 1)," &
	" 242 (BC_2, IO_PAD7, output3, X, 241, 1, PULL1)," & --  PAD7
	" 243 (BC_2, IO_PAD7, input, X)," & --  PAD7
	" 244 (BC_2, *, controlr, 1)," &
	" 245 (BC_2, IO_PAD6, output3, X, 244, 1, PULL1)," & --  PAD6
	" 246 (BC_2, IO_PAD6, input, X)," & --  PAD6
	" 247 (BC_2, *, controlr, 1)," &
	" 248 (BC_2, IO_PAD5, output3, X, 247, 1, PULL1)," & --  PAD5
	" 249 (BC_2, IO_PAD5, input, X)," & --  PAD5
	" 250 (BC_2, *, controlr, 1)," &
	" 251 (BC_2, IO_PAD4, output3, X, 250, 1, PULL1)," & --  PAD4
	" 252 (BC_2, IO_PAD4, input, X)," & --  PAD4
	" 253 (BC_2, IPAD3, input, X)," &
	" 254 (BC_2, *, controlr, 1)," &
	" 255 (BC_2, IO_PAD2, output3, X, 254, 1, PULL1)," & --  PAD2
	" 256 (BC_2, IO_PAD2, input, X)," & --  PAD2
	" 257 (BC_2, *, internal, 1)," & --  PUDC_B
	" 258 (BC_2, *, internal, 1)," & --  PUDC_B
	" 259 (BC_2, *, internal, 1)," & --  PUDC_B
	" 260 (BC_2, *, internal, 1)," & --  PROG_B
	" 261 (BC_2, *, controlr, 1)," &
	" 262 (BC_2, IO_PAD392, output3, X, 261, 1, PULL1)," & --  PAD392
	" 263 (BC_2, IO_PAD392, input, X)," & --  PAD392
	" 264 (BC_2, *, controlr, 1)," &
	" 265 (BC_2, IO_PAD391, output3, X, 264, 1, PULL1)," & --  PAD391
	" 266 (BC_2, IO_PAD391, input, X)," & --  PAD391
	" 267 (BC_2, *, controlr, 1)," &
	" 268 (BC_2, IO_PAD390, output3, X, 267, 1, PULL1)," & --  PAD390
	" 269 (BC_2, IO_PAD390, input, X)," & --  PAD390
	" 270 (BC_2, *, controlr, 1)," &
	" 271 (BC_2, IO_PAD389, output3, X, 270, 1, PULL1)," & --  PAD389
	" 272 (BC_2, IO_PAD389, input, X)," & --  PAD389
	" 273 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IO_PAD388, output3, X, 273, 1, PULL1)," & --  PAD388
	" 275 (BC_2, IO_PAD388, input, X)," & --  PAD388
	" 276 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, IO_PAD387, output3, X, 276, 1, PULL1)," & --  PAD387
	" 278 (BC_2, IO_PAD387, input, X)," & --  PAD387
	" 279 (BC_2, IPAD386, input, X)," &
	" 280 (BC_2, IPAD385, input, X)," &
	" 281 (BC_2, *, controlr, 1)," &
	" 282 (BC_2, IO_PAD384, output3, X, 281, 1, PULL1)," & --  PAD384
	" 283 (BC_2, IO_PAD384, input, X)," & --  PAD384
	" 284 (BC_2, *, controlr, 1)," &
	" 285 (BC_2, IO_PAD383, output3, X, 284, 1, PULL1)," & --  PAD383
	" 286 (BC_2, IO_PAD383, input, X)," & --  PAD383
	" 287 (BC_2, *, controlr, 1)," &
	" 288 (BC_2, IO_PAD382, output3, X, 287, 1, PULL1)," & --  PAD382
	" 289 (BC_2, IO_PAD382, input, X)," & --  PAD382
	" 290 (BC_2, *, controlr, 1)," &
	" 291 (BC_2, IO_PAD381, output3, X, 290, 1, PULL1)," & --  PAD381
	" 292 (BC_2, IO_PAD381, input, X)," & --  PAD381
	" 293 (BC_2, *, controlr, 1)," &
	" 294 (BC_2, IO_PAD380, output3, X, 293, 1, PULL1)," & --  PAD380
	" 295 (BC_2, IO_PAD380, input, X)," & --  PAD380
	" 296 (BC_2, *, controlr, 1)," &
	" 297 (BC_2, IO_PAD379, output3, X, 296, 1, PULL1)," & --  PAD379
	" 298 (BC_2, IO_PAD379, input, X)," & --  PAD379
	" 299 (BC_2, IPAD378, input, X)," &
	" 300 (BC_2, IPAD377, input, X)," &
	" 301 (BC_2, *, controlr, 1)," &
	" 302 (BC_2, IO_PAD376, output3, X, 301, 1, PULL1)," & --  PAD376
	" 303 (BC_2, IO_PAD376, input, X)," & --  PAD376
	" 304 (BC_2, *, controlr, 1)," &
	" 305 (BC_2, IO_PAD375, output3, X, 304, 1, PULL1)," & --  PAD375
	" 306 (BC_2, IO_PAD375, input, X)," & --  PAD375
	" 307 (BC_2, *, controlr, 1)," &
	" 308 (BC_2, IO_PAD374, output3, X, 307, 1, PULL1)," & --  PAD374
	" 309 (BC_2, IO_PAD374, input, X)," & --  PAD374
	" 310 (BC_2, *, controlr, 1)," &
	" 311 (BC_2, IO_PAD373, output3, X, 310, 1, PULL1)," & --  PAD373
	" 312 (BC_2, IO_PAD373, input, X)," & --  PAD373
	" 313 (BC_2, *, controlr, 1)," &
	" 314 (BC_2, IO_PAD372, output3, X, 313, 1, PULL1)," & --  PAD372
	" 315 (BC_2, IO_PAD372, input, X)," & --  PAD372
	" 316 (BC_2, *, controlr, 1)," &
	" 317 (BC_2, IO_PAD371, output3, X, 316, 1, PULL1)," & --  PAD371
	" 318 (BC_2, IO_PAD371, input, X)," & --  PAD371
	" 319 (BC_2, IPAD370, input, X)," &
	" 320 (BC_2, IPAD369, input, X)," &
	" 321 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, IO_PAD368, output3, X, 321, 1, PULL1)," & --  PAD368
	" 323 (BC_2, IO_PAD368, input, X)," & --  PAD368
	" 324 (BC_2, *, controlr, 1)," &
	" 325 (BC_2, IO_PAD367, output3, X, 324, 1, PULL1)," & --  PAD367
	" 326 (BC_2, IO_PAD367, input, X)," & --  PAD367
	" 327 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IO_PAD366, output3, X, 327, 1, PULL1)," & --  PAD366
	" 329 (BC_2, IO_PAD366, input, X)," & --  PAD366
	" 330 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, IO_PAD365, output3, X, 330, 1, PULL1)," & --  PAD365
	" 332 (BC_2, IO_PAD365, input, X)," & --  PAD365
	" 333 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, IO_PAD364, output3, X, 333, 1, PULL1)," & --  PAD364
	" 335 (BC_2, IO_PAD364, input, X)," & --  PAD364
	" 336 (BC_2, *, controlr, 1)," &
	" 337 (BC_2, IO_PAD363, output3, X, 336, 1, PULL1)," & --  PAD363
	" 338 (BC_2, IO_PAD363, input, X)," & --  PAD363
	" 339 (BC_2, IPAD362, input, X)," &
	" 340 (BC_2, IPAD361, input, X)," &
	" 341 (BC_2, *, controlr, 1)," &
	" 342 (BC_2, IO_PAD360, output3, X, 341, 1, PULL1)," & --  PAD360
	" 343 (BC_2, IO_PAD360, input, X)," & --  PAD360
	" 344 (BC_2, *, controlr, 1)," &
	" 345 (BC_2, IO_PAD359, output3, X, 344, 1, PULL1)," & --  PAD359
	" 346 (BC_2, IO_PAD359, input, X)," & --  PAD359
	" 347 (BC_2, *, controlr, 1)," &
	" 348 (BC_2, IO_PAD358, output3, X, 347, 1, PULL1)," & --  PAD358
	" 349 (BC_2, IO_PAD358, input, X)," & --  PAD358
	" 350 (BC_2, *, controlr, 1)," &
	" 351 (BC_2, IO_PAD357, output3, X, 350, 1, PULL1)," & --  PAD357
	" 352 (BC_2, IO_PAD357, input, X)," & --  PAD357
	" 353 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, IO_PAD356, output3, X, 353, 1, PULL1)," & --  PAD356
	" 355 (BC_2, IO_PAD356, input, X)," & --  PAD356
	" 356 (BC_2, *, controlr, 1)," &
	" 357 (BC_2, IO_PAD355, output3, X, 356, 1, PULL1)," & --  PAD355
	" 358 (BC_2, IO_PAD355, input, X)," & --  PAD355
	" 359 (BC_2, IPAD354, input, X)," &
	" 360 (BC_2, IPAD353, input, X)," &
	" 361 (BC_2, *, controlr, 1)," &
	" 362 (BC_2, IO_PAD352, output3, X, 361, 1, PULL1)," & --  PAD352
	" 363 (BC_2, IO_PAD352, input, X)," & --  PAD352
	" 364 (BC_2, *, controlr, 1)," &
	" 365 (BC_2, IO_PAD351, output3, X, 364, 1, PULL1)," & --  PAD351
	" 366 (BC_2, IO_PAD351, input, X)," & --  PAD351
	" 367 (BC_2, *, controlr, 1)," &
	" 368 (BC_2, IO_PAD350, output3, X, 367, 1, PULL1)," & --  PAD350
	" 369 (BC_2, IO_PAD350, input, X)," & --  PAD350
	" 370 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, IO_PAD349, output3, X, 370, 1, PULL1)," & --  PAD349
	" 372 (BC_2, IO_PAD349, input, X)," & --  PAD349
	" 373 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, IO_PAD348, output3, X, 373, 1, PULL1)," & --  PAD348
	" 375 (BC_2, IO_PAD348, input, X)," & --  PAD348
	" 376 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, IO_PAD347, output3, X, 376, 1, PULL1)," & --  PAD347
	" 378 (BC_2, IO_PAD347, input, X)," & --  PAD347
	" 379 (BC_2, IPAD346, input, X)," &
	" 380 (BC_2, IPAD345, input, X)," &
	" 381 (BC_2, *, controlr, 1)," &
	" 382 (BC_2, IO_PAD344, output3, X, 381, 1, PULL1)," & --  PAD344
	" 383 (BC_2, IO_PAD344, input, X)," & --  PAD344
	" 384 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, IO_PAD343, output3, X, 384, 1, PULL1)," & --  PAD343
	" 386 (BC_2, IO_PAD343, input, X)," & --  PAD343
	" 387 (BC_2, *, controlr, 1)," &
	" 388 (BC_2, IO_PAD342, output3, X, 387, 1, PULL1)," & --  PAD342
	" 389 (BC_2, IO_PAD342, input, X)," & --  PAD342
	" 390 (BC_2, *, controlr, 1)," &
	" 391 (BC_2, IO_PAD341, output3, X, 390, 1, PULL1)," & --  PAD341
	" 392 (BC_2, IO_PAD341, input, X)," & --  PAD341
	" 393 (BC_2, *, controlr, 1)," &
	" 394 (BC_2, IO_PAD340, output3, X, 393, 1, PULL1)," & --  PAD340
	" 395 (BC_2, IO_PAD340, input, X)," & --  PAD340
	" 396 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, IO_PAD339, output3, X, 396, 1, PULL1)," & --  PAD339
	" 398 (BC_2, IO_PAD339, input, X)," & --  PAD339
	" 399 (BC_2, IPAD338, input, X)," &
	" 400 (BC_2, IPAD337, input, X)," &
	" 401 (BC_2, *, controlr, 1)," &
	" 402 (BC_2, IO_PAD336, output3, X, 401, 1, PULL1)," & --  PAD336
	" 403 (BC_2, IO_PAD336, input, X)," & --  PAD336
	" 404 (BC_2, *, controlr, 1)," &
	" 405 (BC_2, IO_PAD335, output3, X, 404, 1, PULL1)," & --  PAD335
	" 406 (BC_2, IO_PAD335, input, X)," & --  PAD335
	" 407 (BC_2, *, controlr, 1)," &
	" 408 (BC_2, IO_PAD334, output3, X, 407, 1, PULL1)," & --  PAD334
	" 409 (BC_2, IO_PAD334, input, X)," & --  PAD334
	" 410 (BC_2, *, controlr, 1)," &
	" 411 (BC_2, IO_PAD333, output3, X, 410, 1, PULL1)," & --  PAD333
	" 412 (BC_2, IO_PAD333, input, X)," & --  PAD333
	" 413 (BC_2, *, controlr, 1)," &
	" 414 (BC_2, IO_PAD332, output3, X, 413, 1, PULL1)," & --  PAD332
	" 415 (BC_2, IO_PAD332, input, X)," & --  PAD332
	" 416 (BC_2, *, controlr, 1)," &
	" 417 (BC_2, IO_PAD331, output3, X, 416, 1, PULL1)," & --  PAD331
	" 418 (BC_2, IO_PAD331, input, X)," & --  PAD331
	" 419 (BC_2, IPAD330, input, X)," &
	" 420 (BC_2, IPAD329, input, X)," &
	" 421 (BC_2, *, controlr, 1)," &
	" 422 (BC_2, IO_PAD328, output3, X, 421, 1, PULL1)," & --  PAD328
	" 423 (BC_2, IO_PAD328, input, X)," & --  PAD328
	" 424 (BC_2, *, controlr, 1)," &
	" 425 (BC_2, IO_PAD327, output3, X, 424, 1, PULL1)," & --  PAD327
	" 426 (BC_2, IO_PAD327, input, X)," & --  PAD327
	" 427 (BC_2, *, controlr, 1)," &
	" 428 (BC_2, IO_PAD326, output3, X, 427, 1, PULL1)," & --  PAD326
	" 429 (BC_2, IO_PAD326, input, X)," & --  PAD326
	" 430 (BC_2, *, controlr, 1)," &
	" 431 (BC_2, IO_PAD325, output3, X, 430, 1, PULL1)," & --  PAD325
	" 432 (BC_2, IO_PAD325, input, X)," & --  PAD325
	" 433 (BC_2, *, controlr, 1)," &
	" 434 (BC_2, IO_PAD324, output3, X, 433, 1, PULL1)," & --  PAD324
	" 435 (BC_2, IO_PAD324, input, X)," & --  PAD324
	" 436 (BC_2, *, controlr, 1)," &
	" 437 (BC_2, IO_PAD323, output3, X, 436, 1, PULL1)," & --  PAD323
	" 438 (BC_2, IO_PAD323, input, X)," & --  PAD323
	" 439 (BC_2, IPAD322, input, X)," &
	" 440 (BC_2, IPAD321, input, X)," &
	" 441 (BC_2, *, controlr, 1)," &
	" 442 (BC_2, IO_PAD320, output3, X, 441, 1, PULL1)," & --  PAD320
	" 443 (BC_2, IO_PAD320, input, X)," & --  PAD320
	" 444 (BC_2, *, controlr, 1)," &
	" 445 (BC_2, IO_PAD319, output3, X, 444, 1, PULL1)," & --  PAD319
	" 446 (BC_2, IO_PAD319, input, X)," & --  PAD319
	" 447 (BC_2, *, controlr, 1)," &
	" 448 (BC_2, IO_PAD318, output3, X, 447, 1, PULL1)," & --  PAD318
	" 449 (BC_2, IO_PAD318, input, X)," & --  PAD318
	" 450 (BC_2, *, controlr, 1)," &
	" 451 (BC_2, IO_PAD317, output3, X, 450, 1, PULL1)," & --  PAD317
	" 452 (BC_2, IO_PAD317, input, X)," & --  PAD317
	" 453 (BC_2, *, controlr, 1)," &
	" 454 (BC_2, IO_PAD316, output3, X, 453, 1, PULL1)," & --  PAD316
	" 455 (BC_2, IO_PAD316, input, X)," & --  PAD316
	" 456 (BC_2, *, controlr, 1)," &
	" 457 (BC_2, IO_PAD315, output3, X, 456, 1, PULL1)," & --  PAD315
	" 458 (BC_2, IO_PAD315, input, X)," & --  PAD315
	" 459 (BC_2, IPAD314, input, X)," &
	" 460 (BC_2, IPAD313, input, X)," &
	" 461 (BC_2, *, controlr, 1)," &
	" 462 (BC_2, IO_PAD312, output3, X, 461, 1, PULL1)," & --  PAD312
	" 463 (BC_2, IO_PAD312, input, X)," & --  PAD312
	" 464 (BC_2, *, controlr, 1)," &
	" 465 (BC_2, IO_PAD311, output3, X, 464, 1, PULL1)," & --  PAD311
	" 466 (BC_2, IO_PAD311, input, X)," & --  PAD311
	" 467 (BC_2, *, controlr, 1)," &
	" 468 (BC_2, IO_PAD310, output3, X, 467, 1, PULL1)," & --  PAD310
	" 469 (BC_2, IO_PAD310, input, X)," & --  PAD310
	" 470 (BC_2, *, controlr, 1)," &
	" 471 (BC_2, IO_PAD309, output3, X, 470, 1, PULL1)," & --  PAD309
	" 472 (BC_2, IO_PAD309, input, X)," & --  PAD309
	" 473 (BC_2, *, controlr, 1)," &
	" 474 (BC_2, IO_PAD308, output3, X, 473, 1, PULL1)," & --  PAD308
	" 475 (BC_2, IO_PAD308, input, X)," & --  PAD308
	" 476 (BC_2, *, controlr, 1)," &
	" 477 (BC_2, IO_PAD307, output3, X, 476, 1, PULL1)," & --  PAD307
	" 478 (BC_2, IO_PAD307, input, X)," & --  PAD307
	" 479 (BC_2, IPAD306, input, X)," &
	" 480 (BC_2, IPAD305, input, X)," &
	" 481 (BC_2, *, controlr, 1)," &
	" 482 (BC_2, IO_PAD304, output3, X, 481, 1, PULL1)," & --  PAD304
	" 483 (BC_2, IO_PAD304, input, X)," & --  PAD304
	" 484 (BC_2, *, controlr, 1)," &
	" 485 (BC_2, IO_PAD303, output3, X, 484, 1, PULL1)," & --  PAD303
	" 486 (BC_2, IO_PAD303, input, X)," & --  PAD303
	" 487 (BC_2, *, controlr, 1)," &
	" 488 (BC_2, IO_PAD302, output3, X, 487, 1, PULL1)," & --  PAD302
	" 489 (BC_2, IO_PAD302, input, X)," & --  PAD302
	" 490 (BC_2, *, controlr, 1)," &
	" 491 (BC_2, IO_PAD301, output3, X, 490, 1, PULL1)," & --  PAD301
	" 492 (BC_2, IO_PAD301, input, X)," & --  PAD301
	" 493 (BC_2, *, controlr, 1)," &
	" 494 (BC_2, IO_PAD300, output3, X, 493, 1, PULL1)," & --  PAD300
	" 495 (BC_2, IO_PAD300, input, X)," & --  PAD300
	" 496 (BC_2, *, controlr, 1)," &
	" 497 (BC_2, IO_PAD299, output3, X, 496, 1, PULL1)," & --  PAD299
	" 498 (BC_2, IO_PAD299, input, X)," & --  PAD299
	" 499 (BC_2, IPAD298, input, X)," &
	" 500 (BC_2, IPAD297, input, X)," &
	" 501 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, IO_PAD296, output3, X, 501, 1, PULL1)," & --  PAD296
	" 503 (BC_2, IO_PAD296, input, X)," & --  PAD296
	" 504 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, IO_PAD295, output3, X, 504, 1, PULL1)," & --  PAD295
	" 506 (BC_2, IO_PAD295, input, X)," & --  PAD295
	" 507 (BC_2, IPAD294, input, X)," &
	" 508 (BC_2, *, controlr, 1)," &
	" 509 (BC_2, IO_PAD293, output3, X, 508, 1, PULL1)," & --  PAD293
	" 510 (BC_2, IO_PAD293, input, X)," & --  PAD293
	" 511 (BC_2, *, controlr, 1)," &
	" 512 (BC_2, IO_PAD292, output3, X, 511, 1, PULL1)," & --  PAD292
	" 513 (BC_2, IO_PAD292, input, X)," & --  PAD292
	" 514 (BC_2, *, controlr, 1)," &
	" 515 (BC_2, IO_PAD291, output3, X, 514, 1, PULL1)," & --  PAD291
	" 516 (BC_2, IO_PAD291, input, X)," & --  PAD291
	" 517 (BC_2, *, controlr, 1)," &
	" 518 (BC_2, IO_PAD290, output3, X, 517, 1, PULL1)," & --  PAD290
	" 519 (BC_2, IO_PAD290, input, X)," & --  PAD290
	" 520 (BC_2, IPAD289, input, X)," &
	" 521 (BC_2, *, controlr, 1)," &
	" 522 (BC_2, IO_PAD288, output3, X, 521, 1, PULL1)," & --  PAD288
	" 523 (BC_2, IO_PAD288, input, X)," & --  PAD288
	" 524 (BC_2, *, controlr, 1)," &
	" 525 (BC_2, IO_PAD287, output3, X, 524, 1, PULL1)," & --  PAD287
	" 526 (BC_2, IO_PAD287, input, X)," & --  PAD287
	" 527 (BC_2, *, controlr, 1)," &
	" 528 (BC_2, IO_PAD286, output3, X, 527, 1, PULL1)," & --  PAD286
	" 529 (BC_2, IO_PAD286, input, X)," & --  PAD286
	" 530 (BC_2, *, controlr, 1)," &
	" 531 (BC_2, IO_PAD285, output3, X, 530, 1, PULL1)," & --  PAD285
	" 532 (BC_2, IO_PAD285, input, X)," & --  PAD285
	" 533 (BC_2, IPAD284, input, X)," &
	" 534 (BC_2, *, controlr, 1)," &
	" 535 (BC_2, IO_PAD283, output3, X, 534, 1, PULL1)," & --  PAD283
	" 536 (BC_2, IO_PAD283, input, X)," & --  PAD283
	" 537 (BC_2, *, controlr, 1)," &
	" 538 (BC_2, IO_PAD282, output3, X, 537, 1, PULL1)," & --  PAD282
	" 539 (BC_2, IO_PAD282, input, X)," & --  PAD282
	" 540 (BC_2, *, controlr, 1)," &
	" 541 (BC_2, IO_PAD281, output3, X, 540, 1, PULL1)," & --  PAD281
	" 542 (BC_2, IO_PAD281, input, X)," & --  PAD281
	" 543 (BC_2, *, controlr, 1)," &
	" 544 (BC_2, IO_PAD280, output3, X, 543, 1, PULL1)," & --  PAD280
	" 545 (BC_2, IO_PAD280, input, X)," & --  PAD280
	" 546 (BC_2, IPAD279, input, X)," &
	" 547 (BC_2, *, controlr, 1)," &
	" 548 (BC_2, IO_PAD278, output3, X, 547, 1, PULL1)," & --  PAD278
	" 549 (BC_2, IO_PAD278, input, X)," & --  PAD278
	" 550 (BC_2, *, controlr, 1)," &
	" 551 (BC_2, IO_PAD277, output3, X, 550, 1, PULL1)," & --  PAD277
	" 552 (BC_2, IO_PAD277, input, X)," & --  PAD277
	" 553 (BC_2, *, controlr, 1)," &
	" 554 (BC_2, IO_PAD276, output3, X, 553, 1, PULL1)," & --  PAD276
	" 555 (BC_2, IO_PAD276, input, X)," & --  PAD276
	" 556 (BC_2, *, controlr, 1)," &
	" 557 (BC_2, IO_PAD275, output3, X, 556, 1, PULL1)," & --  PAD275
	" 558 (BC_2, IO_PAD275, input, X)," & --  PAD275
	" 559 (BC_2, IPAD274, input, X)," &
	" 560 (BC_2, *, controlr, 1)," &
	" 561 (BC_2, IO_PAD273, output3, X, 560, 1, PULL1)," & --  PAD273
	" 562 (BC_2, IO_PAD273, input, X)," & --  PAD273
	" 563 (BC_2, *, controlr, 1)," &
	" 564 (BC_2, IO_PAD272, output3, X, 563, 1, PULL1)," & --  PAD272
	" 565 (BC_2, IO_PAD272, input, X)," & --  PAD272
	" 566 (BC_2, *, controlr, 1)," &
	" 567 (BC_2, IO_PAD271, output3, X, 566, 1, PULL1)," & --  PAD271
	" 568 (BC_2, IO_PAD271, input, X)," & --  PAD271
	" 569 (BC_2, *, controlr, 1)," &
	" 570 (BC_2, IO_PAD270, output3, X, 569, 1, PULL1)," & --  PAD270
	" 571 (BC_2, IO_PAD270, input, X)," & --  PAD270
	" 572 (BC_2, IPAD269, input, X)," &
	" 573 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, IO_PAD268, output3, X, 573, 1, PULL1)," & --  PAD268
	" 575 (BC_2, IO_PAD268, input, X)," & --  PAD268
	" 576 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, IO_PAD267, output3, X, 576, 1, PULL1)," & --  PAD267
	" 578 (BC_2, IO_PAD267, input, X)," & --  PAD267
	" 579 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, IO_PAD266, output3, X, 579, 1, PULL1)," & --  PAD266
	" 581 (BC_2, IO_PAD266, input, X)," & --  PAD266
	" 582 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, IO_PAD265, output3, X, 582, 1, PULL1)," & --  PAD265
	" 584 (BC_2, IO_PAD265, input, X)," & --  PAD265
	" 585 (BC_2, IPAD264, input, X)," &
	" 586 (BC_2, *, controlr, 1)," &
	" 587 (BC_2, IO_PAD263, output3, X, 586, 1, PULL1)," & --  PAD263
	" 588 (BC_2, IO_PAD263, input, X)," & --  PAD263
	" 589 (BC_2, *, controlr, 1)," &
	" 590 (BC_2, IO_PAD262, output3, X, 589, 1, PULL1)," & --  PAD262
	" 591 (BC_2, IO_PAD262, input, X)," & --  PAD262
	" 592 (BC_2, *, controlr, 1)," &
	" 593 (BC_2, IO_PAD261, output3, X, 592, 1, PULL1)," & --  PAD261
	" 594 (BC_2, IO_PAD261, input, X)," & --  PAD261
	" 595 (BC_2, *, controlr, 1)," &
	" 596 (BC_2, IO_PAD260, output3, X, 595, 1, PULL1)," & --  PAD260
	" 597 (BC_2, IO_PAD260, input, X)," & --  PAD260
	" 598 (BC_2, IPAD259, input, X)," &
	" 599 (BC_2, *, controlr, 1)," &
	" 600 (BC_2, IO_PAD258, output3, X, 599, 1, PULL1)," & --  PAD258
	" 601 (BC_2, IO_PAD258, input, X)," & --  PAD258
	" 602 (BC_2, *, controlr, 1)," &
	" 603 (BC_2, IO_PAD257, output3, X, 602, 1, PULL1)," & --  PAD257
	" 604 (BC_2, IO_PAD257, input, X)," & --  PAD257
	" 605 (BC_2, *, controlr, 1)," &
	" 606 (BC_2, IO_PAD256, output3, X, 605, 1, PULL1)," & --  PAD256
	" 607 (BC_2, IO_PAD256, input, X)," & --  PAD256
	" 608 (BC_2, *, controlr, 1)," &
	" 609 (BC_2, IO_PAD255, output3, X, 608, 1, PULL1)," & --  PAD255
	" 610 (BC_2, IO_PAD255, input, X)," & --  PAD255
	" 611 (BC_2, IPAD254, input, X)," &
	" 612 (BC_2, *, controlr, 1)," &
	" 613 (BC_2, IO_PAD253, output3, X, 612, 1, PULL1)," & --  PAD253
	" 614 (BC_2, IO_PAD253, input, X)," & --  PAD253
	" 615 (BC_2, *, controlr, 1)," &
	" 616 (BC_2, IO_PAD252, output3, X, 615, 1, PULL1)," & --  PAD252
	" 617 (BC_2, IO_PAD252, input, X)," & --  PAD252
	" 618 (BC_2, *, controlr, 1)," &
	" 619 (BC_2, IO_PAD251, output3, X, 618, 1, PULL1)," & --  PAD251
	" 620 (BC_2, IO_PAD251, input, X)," & --  PAD251
	" 621 (BC_2, *, controlr, 1)," &
	" 622 (BC_2, IO_PAD250, output3, X, 621, 1, PULL1)," & --  PAD250
	" 623 (BC_2, IO_PAD250, input, X)," & --  PAD250
	" 624 (BC_2, IPAD249, input, X)," &
	" 625 (BC_2, *, controlr, 1)," &
	" 626 (BC_2, IO_PAD248, output3, X, 625, 1, PULL1)," & --  PAD248
	" 627 (BC_2, IO_PAD248, input, X)," & --  PAD248
	" 628 (BC_2, *, controlr, 1)," &
	" 629 (BC_2, IO_PAD247, output3, X, 628, 1, PULL1)," & --  PAD247
	" 630 (BC_2, IO_PAD247, input, X)," & --  PAD247
	" 631 (BC_2, *, controlr, 1)," &
	" 632 (BC_2, IO_PAD246, output3, X, 631, 1, PULL1)," & --  PAD246
	" 633 (BC_2, IO_PAD246, input, X)," & --  PAD246
	" 634 (BC_2, *, controlr, 1)," &
	" 635 (BC_2, IO_PAD245, output3, X, 634, 1, PULL1)," & --  PAD245
	" 636 (BC_2, IO_PAD245, input, X)," & --  PAD245
	" 637 (BC_2, IPAD244, input, X)," &
	" 638 (BC_2, *, controlr, 1)," &
	" 639 (BC_2, IO_PAD243, output3, X, 638, 1, PULL1)," & --  PAD243
	" 640 (BC_2, IO_PAD243, input, X)," & --  PAD243
	" 641 (BC_2, *, controlr, 1)," &
	" 642 (BC_2, IO_PAD242, output3, X, 641, 1, PULL1)," & --  PAD242
	" 643 (BC_2, IO_PAD242, input, X)," & --  PAD242
	" 644 (BC_2, *, controlr, 1)," &
	" 645 (BC_2, IO_PAD241, output3, X, 644, 1, PULL1)," & --  PAD241
	" 646 (BC_2, IO_PAD241, input, X)," & --  PAD241
	" 647 (BC_2, *, controlr, 1)," &
	" 648 (BC_2, IO_PAD240, output3, X, 647, 1, PULL1)," & --  PAD240
	" 649 (BC_2, IO_PAD240, input, X)," & --  PAD240
	" 650 (BC_2, IPAD239, input, X)," &
	" 651 (BC_2, *, controlr, 1)," &
	" 652 (BC_2, IO_PAD238, output3, X, 651, 1, PULL1)," & --  PAD238
	" 653 (BC_2, IO_PAD238, input, X)," & --  PAD238
	" 654 (BC_2, *, controlr, 1)," &
	" 655 (BC_2, IO_PAD237, output3, X, 654, 1, PULL1)," & --  PAD237
	" 656 (BC_2, IO_PAD237, input, X)," & --  PAD237
	" 657 (BC_2, *, controlr, 1)," &
	" 658 (BC_2, IO_PAD236, output3, X, 657, 1, PULL1)," & --  PAD236
	" 659 (BC_2, IO_PAD236, input, X)," & --  PAD236
	" 660 (BC_2, *, controlr, 1)," &
	" 661 (BC_2, IO_PAD235, output3, X, 660, 1, PULL1)," & --  PAD235
	" 662 (BC_2, IO_PAD235, input, X)," & --  PAD235
	" 663 (BC_2, IPAD234, input, X)," &
	" 664 (BC_2, *, controlr, 1)," &
	" 665 (BC_2, IO_PAD233, output3, X, 664, 1, PULL1)," & --  PAD233
	" 666 (BC_2, IO_PAD233, input, X)," & --  PAD233
	" 667 (BC_2, *, controlr, 1)," &
	" 668 (BC_2, IO_PAD232, output3, X, 667, 1, PULL1)," & --  PAD232
	" 669 (BC_2, IO_PAD232, input, X)," & --  PAD232
	" 670 (BC_2, *, controlr, 1)," &
	" 671 (BC_2, IO_PAD231, output3, X, 670, 1, PULL1)," & --  PAD231
	" 672 (BC_2, IO_PAD231, input, X)," & --  PAD231
	" 673 (BC_2, *, controlr, 1)," &
	" 674 (BC_2, IO_PAD230, output3, X, 673, 1, PULL1)," & --  PAD230
	" 675 (BC_2, IO_PAD230, input, X)," & --  PAD230
	" 676 (BC_2, IPAD229, input, X)," &
	" 677 (BC_2, *, controlr, 1)," &
	" 678 (BC_2, IO_PAD228, output3, X, 677, 1, PULL1)," & --  PAD228
	" 679 (BC_2, IO_PAD228, input, X)," & --  PAD228
	" 680 (BC_2, *, controlr, 1)," &
	" 681 (BC_2, IO_PAD227, output3, X, 680, 1, PULL1)," & --  PAD227
	" 682 (BC_2, IO_PAD227, input, X)," & --  PAD227
	" 683 (BC_2, *, controlr, 1)," &
	" 684 (BC_2, IO_PAD226, output3, X, 683, 1, PULL1)," & --  PAD226
	" 685 (BC_2, IO_PAD226, input, X)," & --  PAD226
	" 686 (BC_2, *, controlr, 1)," &
	" 687 (BC_2, IO_PAD225, output3, X, 686, 1, PULL1)," & --  PAD225
	" 688 (BC_2, IO_PAD225, input, X)," & --  PAD225
	" 689 (BC_2, IPAD224, input, X)," &
	" 690 (BC_2, *, controlr, 1)," &
	" 691 (BC_2, IO_PAD223, output3, X, 690, 1, PULL1)," & --  PAD223
	" 692 (BC_2, IO_PAD223, input, X)," & --  PAD223
	" 693 (BC_2, *, controlr, 1)," &
	" 694 (BC_2, IO_PAD222, output3, X, 693, 1, PULL1)," & --  PAD222
	" 695 (BC_2, IO_PAD222, input, X)," & --  PAD222
	" 696 (BC_2, *, controlr, 1)," &
	" 697 (BC_2, IO_PAD221, output3, X, 696, 1, PULL1)," & --  PAD221
	" 698 (BC_2, IO_PAD221, input, X)," & --  PAD221
	" 699 (BC_2, *, controlr, 1)," &
	" 700 (BC_2, IO_PAD220, output3, X, 699, 1, PULL1)," & --  PAD220
	" 701 (BC_2, IO_PAD220, input, X)," & --  PAD220
	" 702 (BC_2, IPAD219, input, X)," &
	" 703 (BC_2, *, controlr, 1)," &
	" 704 (BC_2, IO_PAD218, output3, X, 703, 1, PULL1)," & --  PAD218
	" 705 (BC_2, IO_PAD218, input, X)," & --  PAD218
	" 706 (BC_2, *, controlr, 1)," &
	" 707 (BC_2, IO_PAD217, output3, X, 706, 1, PULL1)," & --  PAD217
	" 708 (BC_2, IO_PAD217, input, X)," & --  PAD217
	" 709 (BC_2, *, controlr, 1)," &
	" 710 (BC_2, IO_PAD216, output3, X, 709, 1, PULL1)," & --  PAD216
	" 711 (BC_2, IO_PAD216, input, X)," & --  PAD216
	" 712 (BC_2, *, controlr, 1)," &
	" 713 (BC_2, IO_PAD215, output3, X, 712, 1, PULL1)," & --  PAD215
	" 714 (BC_2, IO_PAD215, input, X)," & --  PAD215
	" 715 (BC_2, IPAD214, input, X)," &
	" 716 (BC_2, *, controlr, 1)," &
	" 717 (BC_2, IO_PAD213, output3, X, 716, 1, PULL1)," & --  PAD213
	" 718 (BC_2, IO_PAD213, input, X)," & --  PAD213
	" 719 (BC_2, *, controlr, 1)," &
	" 720 (BC_2, IO_PAD212, output3, X, 719, 1, PULL1)," & --  PAD212
	" 721 (BC_2, IO_PAD212, input, X)," & --  PAD212
	" 722 (BC_2, *, controlr, 1)," &
	" 723 (BC_2, IO_PAD211, output3, X, 722, 1, PULL1)," & --  PAD211
	" 724 (BC_2, IO_PAD211, input, X)," & --  PAD211
	" 725 (BC_2, *, controlr, 1)," &
	" 726 (BC_2, IO_PAD210, output3, X, 725, 1, PULL1)," & --  PAD210
	" 727 (BC_2, IO_PAD210, input, X)," & --  PAD210
	" 728 (BC_2, IPAD209, input, X)," &
	" 729 (BC_2, *, controlr, 1)," &
	" 730 (BC_2, IO_PAD208, output3, X, 729, 1, PULL1)," & --  PAD208
	" 731 (BC_2, IO_PAD208, input, X)," & --  PAD208
	" 732 (BC_2, *, controlr, 1)," &
	" 733 (BC_2, IO_PAD207, output3, X, 732, 1, PULL1)," & --  PAD207
	" 734 (BC_2, IO_PAD207, input, X)," & --  PAD207
	" 735 (BC_2, *, controlr, 1)," &
	" 736 (BC_2, IO_PAD206, output3, X, 735, 1, PULL1)," & --  PAD206
	" 737 (BC_2, IO_PAD206, input, X)," & --  PAD206
	" 738 (BC_2, *, controlr, 1)," &
	" 739 (BC_2, IO_PAD205, output3, X, 738, 1, PULL1)," & --  PAD205
	" 740 (BC_2, IO_PAD205, input, X)," & --  PAD205
	" 741 (BC_2, IPAD204, input, X)," &
	" 742 (BC_2, *, controlr, 1)," &
	" 743 (BC_2, IO_PAD203, output3, X, 742, 1, PULL1)," & --  PAD203
	" 744 (BC_2, IO_PAD203, input, X)," & --  PAD203
	" 745 (BC_2, *, controlr, 1)," &
	" 746 (BC_2, IO_PAD202, output3, X, 745, 1, PULL1)," & --  PAD202
	" 747 (BC_2, IO_PAD202, input, X)," & --  PAD202
	" 748 (BC_2, *, controlr, 1)," &
	" 749 (BC_2, IO_PAD201, output3, X, 748, 1, PULL1)," & --  PAD201
	" 750 (BC_2, IO_PAD201, input, X)," & --  PAD201
	" 751 (BC_2, *, controlr, 1)," &
	" 752 (BC_2, IO_PAD200, output3, X, 751, 1, PULL1)," & --  PAD200
	" 753 (BC_2, IO_PAD200, input, X)," & --  PAD200
	" 754 (BC_2, IPAD199, input, X)," &
	" 755 (BC_2, *, controlr, 1)," &
	" 756 (BC_2, IO_PAD198, output3, X, 755, 1, PULL1)," & --  PAD198
	" 757 (BC_2, IO_PAD198, input, X)," & --  PAD198
	" 758 (BC_2, *, controlr, 1)," &
	" 759 (BC_2, IO_PAD197, output3, X, 758, 1, PULL1)," & --  PAD197
	" 760 (BC_2, IO_PAD197, input, X)," & --  PAD197
	" 761 (BC_2, *, controlr, 1)," &
	" 762 (BC_2, DONE, output3, X, 761, 1, PULL1)," &
	" 763 (BC_2, DONE, input, X)," &
	" 764 (BC_2, SUSPEND, input, X)," &
	" 765 (BC_2, *, controlr, 1)," &
	" 766 (BC_2, IO_PAD196, output3, X, 765, 1, PULL1)," & --  PAD196
	" 767 (BC_2, IO_PAD196, input, X)," & --  PAD196
	" 768 (BC_2, *, controlr, 1)," &
	" 769 (BC_2, IO_PAD195, output3, X, 768, 1, PULL1)," & --  PAD195
	" 770 (BC_2, IO_PAD195, input, X)," & --  PAD195
	" 771 (BC_2, *, controlr, 1)," &
	" 772 (BC_2, IO_PAD194, output3, X, 771, 1, PULL1)," & --  PAD194
	" 773 (BC_2, IO_PAD194, input, X)," & --  PAD194
	" 774 (BC_2, *, controlr, 1)," &
	" 775 (BC_2, IO_PAD193, output3, X, 774, 1, PULL1)," & --  PAD193
	" 776 (BC_2, IO_PAD193, input, X)," & --  PAD193
	" 777 (BC_2, *, controlr, 1)," &
	" 778 (BC_2, IO_PAD192, output3, X, 777, 1, PULL1)," & --  PAD192
	" 779 (BC_2, IO_PAD192, input, X)," & --  PAD192
	" 780 (BC_2, *, controlr, 1)," &
	" 781 (BC_2, IO_PAD191, output3, X, 780, 1, PULL1)," & --  PAD191
	" 782 (BC_2, IO_PAD191, input, X)," & --  PAD191
	" 783 (BC_2, IPAD190, input, X)," &
	" 784 (BC_2, IPAD189, input, X)," &
	" 785 (BC_2, *, controlr, 1)," &
	" 786 (BC_2, IO_PAD188, output3, X, 785, 1, PULL1)," & --  PAD188
	" 787 (BC_2, IO_PAD188, input, X)," & --  PAD188
	" 788 (BC_2, *, controlr, 1)," &
	" 789 (BC_2, IO_PAD187, output3, X, 788, 1, PULL1)," & --  PAD187
	" 790 (BC_2, IO_PAD187, input, X)," & --  PAD187
	" 791 (BC_2, *, controlr, 1)," &
	" 792 (BC_2, IO_PAD186, output3, X, 791, 1, PULL1)," & --  PAD186
	" 793 (BC_2, IO_PAD186, input, X)," & --  PAD186
	" 794 (BC_2, *, controlr, 1)," &
	" 795 (BC_2, IO_PAD185, output3, X, 794, 1, PULL1)," & --  PAD185
	" 796 (BC_2, IO_PAD185, input, X)," & --  PAD185
	" 797 (BC_2, *, controlr, 1)," &
	" 798 (BC_2, IO_PAD184, output3, X, 797, 1, PULL1)," & --  PAD184
	" 799 (BC_2, IO_PAD184, input, X)," & --  PAD184
	" 800 (BC_2, *, controlr, 1)," &
	" 801 (BC_2, IO_PAD183, output3, X, 800, 1, PULL1)," & --  PAD183
	" 802 (BC_2, IO_PAD183, input, X)," & --  PAD183
	" 803 (BC_2, IPAD182, input, X)," &
	" 804 (BC_2, IPAD181, input, X)," &
	" 805 (BC_2, *, controlr, 1)," &
	" 806 (BC_2, IO_PAD180, output3, X, 805, 1, PULL1)," & --  PAD180
	" 807 (BC_2, IO_PAD180, input, X)," & --  PAD180
	" 808 (BC_2, *, controlr, 1)," &
	" 809 (BC_2, IO_PAD179, output3, X, 808, 1, PULL1)," & --  PAD179
	" 810 (BC_2, IO_PAD179, input, X)," & --  PAD179
	" 811 (BC_2, *, controlr, 1)," &
	" 812 (BC_2, IO_PAD178, output3, X, 811, 1, PULL1)," & --  PAD178
	" 813 (BC_2, IO_PAD178, input, X)," & --  PAD178
	" 814 (BC_2, *, controlr, 1)," &
	" 815 (BC_2, IO_PAD177, output3, X, 814, 1, PULL1)," & --  PAD177
	" 816 (BC_2, IO_PAD177, input, X)," & --  PAD177
	" 817 (BC_2, *, controlr, 1)," &
	" 818 (BC_2, IO_PAD176, output3, X, 817, 1, PULL1)," & --  PAD176
	" 819 (BC_2, IO_PAD176, input, X)," & --  PAD176
	" 820 (BC_2, *, controlr, 1)," &
	" 821 (BC_2, IO_PAD175, output3, X, 820, 1, PULL1)," & --  PAD175
	" 822 (BC_2, IO_PAD175, input, X)," & --  PAD175
	" 823 (BC_2, IPAD174, input, X)," &
	" 824 (BC_2, IPAD173, input, X)," &
	" 825 (BC_2, *, controlr, 1)," &
	" 826 (BC_2, IO_PAD172, output3, X, 825, 1, PULL1)," & --  PAD172
	" 827 (BC_2, IO_PAD172, input, X)," & --  PAD172
	" 828 (BC_2, *, controlr, 1)," &
	" 829 (BC_2, IO_PAD171, output3, X, 828, 1, PULL1)," & --  PAD171
	" 830 (BC_2, IO_PAD171, input, X)," & --  PAD171
	" 831 (BC_2, *, controlr, 1)," &
	" 832 (BC_2, IO_PAD170, output3, X, 831, 1, PULL1)," & --  PAD170
	" 833 (BC_2, IO_PAD170, input, X)," & --  PAD170
	" 834 (BC_2, *, controlr, 1)," &
	" 835 (BC_2, IO_PAD169, output3, X, 834, 1, PULL1)," & --  PAD169
	" 836 (BC_2, IO_PAD169, input, X)," & --  PAD169
	" 837 (BC_2, *, controlr, 1)," &
	" 838 (BC_2, IO_PAD168, output3, X, 837, 1, PULL1)," & --  PAD168
	" 839 (BC_2, IO_PAD168, input, X)," & --  PAD168
	" 840 (BC_2, *, controlr, 1)," &
	" 841 (BC_2, IO_PAD167, output3, X, 840, 1, PULL1)," & --  PAD167
	" 842 (BC_2, IO_PAD167, input, X)," & --  PAD167
	" 843 (BC_2, IPAD166, input, X)," &
	" 844 (BC_2, IPAD165, input, X)," &
	" 845 (BC_2, *, controlr, 1)," &
	" 846 (BC_2, IO_PAD164, output3, X, 845, 1, PULL1)," & --  PAD164
	" 847 (BC_2, IO_PAD164, input, X)," & --  PAD164
	" 848 (BC_2, *, controlr, 1)," &
	" 849 (BC_2, IO_PAD163, output3, X, 848, 1, PULL1)," & --  PAD163
	" 850 (BC_2, IO_PAD163, input, X)," & --  PAD163
	" 851 (BC_2, *, controlr, 1)," &
	" 852 (BC_2, IO_PAD162, output3, X, 851, 1, PULL1)," & --  PAD162
	" 853 (BC_2, IO_PAD162, input, X)," & --  PAD162
	" 854 (BC_2, *, controlr, 1)," &
	" 855 (BC_2, IO_PAD161, output3, X, 854, 1, PULL1)," & --  PAD161
	" 856 (BC_2, IO_PAD161, input, X)," & --  PAD161
	" 857 (BC_2, *, controlr, 1)," &
	" 858 (BC_2, IO_PAD160, output3, X, 857, 1, PULL1)," & --  PAD160
	" 859 (BC_2, IO_PAD160, input, X)," & --  PAD160
	" 860 (BC_2, *, controlr, 1)," &
	" 861 (BC_2, IO_PAD159, output3, X, 860, 1, PULL1)," & --  PAD159
	" 862 (BC_2, IO_PAD159, input, X)," & --  PAD159
	" 863 (BC_2, IPAD158, input, X)," &
	" 864 (BC_2, IPAD157, input, X)," &
	" 865 (BC_2, *, controlr, 1)," &
	" 866 (BC_2, IO_PAD156, output3, X, 865, 1, PULL1)," & --  PAD156
	" 867 (BC_2, IO_PAD156, input, X)," & --  PAD156
	" 868 (BC_2, *, controlr, 1)," &
	" 869 (BC_2, IO_PAD155, output3, X, 868, 1, PULL1)," & --  PAD155
	" 870 (BC_2, IO_PAD155, input, X)," & --  PAD155
	" 871 (BC_2, *, controlr, 1)," &
	" 872 (BC_2, IO_PAD154, output3, X, 871, 1, PULL1)," & --  PAD154
	" 873 (BC_2, IO_PAD154, input, X)," & --  PAD154
	" 874 (BC_2, *, controlr, 1)," &
	" 875 (BC_2, IO_PAD153, output3, X, 874, 1, PULL1)," & --  PAD153
	" 876 (BC_2, IO_PAD153, input, X)," & --  PAD153
	" 877 (BC_2, *, controlr, 1)," &
	" 878 (BC_2, IO_PAD152, output3, X, 877, 1, PULL1)," & --  PAD152
	" 879 (BC_2, IO_PAD152, input, X)," & --  PAD152
	" 880 (BC_2, *, controlr, 1)," &
	" 881 (BC_2, IO_PAD151, output3, X, 880, 1, PULL1)," & --  PAD151
	" 882 (BC_2, IO_PAD151, input, X)," & --  PAD151
	" 883 (BC_2, IPAD150, input, X)," &
	" 884 (BC_2, IPAD149, input, X)," &
	" 885 (BC_2, *, controlr, 1)," &
	" 886 (BC_2, IO_PAD148, output3, X, 885, 1, PULL1)," & --  PAD148
	" 887 (BC_2, IO_PAD148, input, X)," & --  PAD148
	" 888 (BC_2, *, controlr, 1)," &
	" 889 (BC_2, IO_PAD147, output3, X, 888, 1, PULL1)," & --  PAD147
	" 890 (BC_2, IO_PAD147, input, X)," & --  PAD147
	" 891 (BC_2, *, controlr, 1)," &
	" 892 (BC_2, IO_PAD146, output3, X, 891, 1, PULL1)," & --  PAD146
	" 893 (BC_2, IO_PAD146, input, X)," & --  PAD146
	" 894 (BC_2, *, controlr, 1)," &
	" 895 (BC_2, IO_PAD145, output3, X, 894, 1, PULL1)," & --  PAD145
	" 896 (BC_2, IO_PAD145, input, X)," & --  PAD145
	" 897 (BC_2, *, controlr, 1)," &
	" 898 (BC_2, IO_PAD144, output3, X, 897, 1, PULL1)," & --  PAD144
	" 899 (BC_2, IO_PAD144, input, X)," & --  PAD144
	" 900 (BC_2, *, controlr, 1)," &
	" 901 (BC_2, IO_PAD143, output3, X, 900, 1, PULL1)," & --  PAD143
	" 902 (BC_2, IO_PAD143, input, X)," & --  PAD143
	" 903 (BC_2, IPAD142, input, X)," &
	" 904 (BC_2, IPAD141, input, X)," &
	" 905 (BC_2, *, controlr, 1)," &
	" 906 (BC_2, IO_PAD140, output3, X, 905, 1, PULL1)," & --  PAD140
	" 907 (BC_2, IO_PAD140, input, X)," & --  PAD140
	" 908 (BC_2, *, controlr, 1)," &
	" 909 (BC_2, IO_PAD139, output3, X, 908, 1, PULL1)," & --  PAD139
	" 910 (BC_2, IO_PAD139, input, X)," & --  PAD139
	" 911 (BC_2, *, controlr, 1)," &
	" 912 (BC_2, IO_PAD138, output3, X, 911, 1, PULL1)," & --  PAD138
	" 913 (BC_2, IO_PAD138, input, X)," & --  PAD138
	" 914 (BC_2, *, controlr, 1)," &
	" 915 (BC_2, IO_PAD137, output3, X, 914, 1, PULL1)," & --  PAD137
	" 916 (BC_2, IO_PAD137, input, X)," & --  PAD137
	" 917 (BC_2, *, controlr, 1)," &
	" 918 (BC_2, IO_PAD136, output3, X, 917, 1, PULL1)," & --  PAD136
	" 919 (BC_2, IO_PAD136, input, X)," & --  PAD136
	" 920 (BC_2, *, controlr, 1)," &
	" 921 (BC_2, IO_PAD135, output3, X, 920, 1, PULL1)," & --  PAD135
	" 922 (BC_2, IO_PAD135, input, X)," & --  PAD135
	" 923 (BC_2, IPAD134, input, X)," &
	" 924 (BC_2, IPAD133, input, X)," &
	" 925 (BC_2, *, controlr, 1)," &
	" 926 (BC_2, IO_PAD132, output3, X, 925, 1, PULL1)," & --  PAD132
	" 927 (BC_2, IO_PAD132, input, X)," & --  PAD132
	" 928 (BC_2, *, controlr, 1)," &
	" 929 (BC_2, IO_PAD131, output3, X, 928, 1, PULL1)," & --  PAD131
	" 930 (BC_2, IO_PAD131, input, X)," & --  PAD131
	" 931 (BC_2, *, controlr, 1)," &
	" 932 (BC_2, IO_PAD130, output3, X, 931, 1, PULL1)," & --  PAD130
	" 933 (BC_2, IO_PAD130, input, X)," & --  PAD130
	" 934 (BC_2, *, controlr, 1)," &
	" 935 (BC_2, IO_PAD129, output3, X, 934, 1, PULL1)," & --  PAD129
	" 936 (BC_2, IO_PAD129, input, X)," & --  PAD129
	" 937 (BC_2, *, controlr, 1)," &
	" 938 (BC_2, IO_PAD128, output3, X, 937, 1, PULL1)," & --  PAD128
	" 939 (BC_2, IO_PAD128, input, X)," & --  PAD128
	" 940 (BC_2, *, controlr, 1)," &
	" 941 (BC_2, IO_PAD127, output3, X, 940, 1, PULL1)," & --  PAD127
	" 942 (BC_2, IO_PAD127, input, X)," & --  PAD127
	" 943 (BC_2, IPAD126, input, X)," &
	" 944 (BC_2, IPAD125, input, X)," &
	" 945 (BC_2, *, controlr, 1)," &
	" 946 (BC_2, IO_PAD124, output3, X, 945, 1, PULL1)," & --  PAD124
	" 947 (BC_2, IO_PAD124, input, X)," & --  PAD124
	" 948 (BC_2, *, controlr, 1)," &
	" 949 (BC_2, IO_PAD123, output3, X, 948, 1, PULL1)," & --  PAD123
	" 950 (BC_2, IO_PAD123, input, X)," & --  PAD123
	" 951 (BC_2, *, controlr, 1)," &
	" 952 (BC_2, IO_PAD122, output3, X, 951, 1, PULL1)," & --  PAD122
	" 953 (BC_2, IO_PAD122, input, X)," & --  PAD122
	" 954 (BC_2, *, controlr, 1)," &
	" 955 (BC_2, IO_PAD121, output3, X, 954, 1, PULL1)," & --  PAD121
	" 956 (BC_2, IO_PAD121, input, X)," & --  PAD121
	" 957 (BC_2, *, controlr, 1)," &
	" 958 (BC_2, IO_PAD120, output3, X, 957, 1, PULL1)," & --  PAD120
	" 959 (BC_2, IO_PAD120, input, X)," & --  PAD120
	" 960 (BC_2, *, controlr, 1)," &
	" 961 (BC_2, IO_PAD119, output3, X, 960, 1, PULL1)," & --  PAD119
	" 962 (BC_2, IO_PAD119, input, X)," & --  PAD119
	" 963 (BC_2, IPAD118, input, X)," &
	" 964 (BC_2, IPAD117, input, X)," &
	" 965 (BC_2, *, controlr, 1)," &
	" 966 (BC_2, IO_PAD116, output3, X, 965, 1, PULL1)," & --  PAD116
	" 967 (BC_2, IO_PAD116, input, X)," & --  PAD116
	" 968 (BC_2, *, controlr, 1)," &
	" 969 (BC_2, IO_PAD115, output3, X, 968, 1, PULL1)," & --  PAD115
	" 970 (BC_2, IO_PAD115, input, X)," & --  PAD115
	" 971 (BC_2, *, controlr, 1)," &
	" 972 (BC_2, IO_PAD114, output3, X, 971, 1, PULL1)," & --  PAD114
	" 973 (BC_2, IO_PAD114, input, X)," & --  PAD114
	" 974 (BC_2, *, controlr, 1)," &
	" 975 (BC_2, IO_PAD113, output3, X, 974, 1, PULL1)," & --  PAD113
	" 976 (BC_2, IO_PAD113, input, X)," & --  PAD113
	" 977 (BC_2, *, controlr, 1)," &
	" 978 (BC_2, IO_PAD112, output3, X, 977, 1, PULL1)," & --  PAD112
	" 979 (BC_2, IO_PAD112, input, X)," & --  PAD112
	" 980 (BC_2, *, controlr, 1)," &
	" 981 (BC_2, IO_PAD111, output3, X, 980, 1, PULL1)," & --  PAD111
	" 982 (BC_2, IO_PAD111, input, X)," & --  PAD111
	" 983 (BC_2, IPAD110, input, X)," &
	" 984 (BC_2, IPAD109, input, X)," &
	" 985 (BC_2, *, controlr, 1)," &
	" 986 (BC_2, IO_PAD108, output3, X, 985, 1, PULL1)," & --  PAD108
	" 987 (BC_2, IO_PAD108, input, X)," & --  PAD108
	" 988 (BC_2, *, controlr, 1)," &
	" 989 (BC_2, IO_PAD107, output3, X, 988, 1, PULL1)," & --  PAD107
	" 990 (BC_2, IO_PAD107, input, X)," & --  PAD107
	" 991 (BC_2, *, controlr, 1)," &
	" 992 (BC_2, IO_PAD106, output3, X, 991, 1, PULL1)," & --  PAD106
	" 993 (BC_2, IO_PAD106, input, X)," & --  PAD106
	" 994 (BC_2, *, controlr, 1)," &
	" 995 (BC_2, IO_PAD105, output3, X, 994, 1, PULL1)," & --  PAD105
	" 996 (BC_2, IO_PAD105, input, X)," & --  PAD105
	" 997 (BC_2, *, controlr, 1)," &
	" 998 (BC_2, IO_PAD104, output3, X, 997, 1, PULL1)," & --  PAD104
	" 999 (BC_2, IO_PAD104, input, X)," & --  PAD104
	"1000 (BC_2, *, controlr, 1)," &
	"1001 (BC_2, IO_PAD103, output3, X, 1000, 1, PULL1)," & --  PAD103
	"1002 (BC_2, IO_PAD103, input, X)," & --  PAD103
	"1003 (BC_2, IPAD102, input, X)," &
	"1004 (BC_2, IPAD101, input, X)";


-- Design Warning Section

attribute DESIGN_WARNING of XA3S700A : entity is
	"This is a preliminary BSDL file which has not been verified." &
	"This BSDL file must be modified by the FPGA designer in order to" &
		"reflect post-configuration behavior (if any)." &
	"To avoid losing the current configuration, the PROG_B should be" &
		"kept high.  If the PROG_B pin goes low by any means," &
		"the configuration will be cleared." &
	"PROG_B can only be captured, not updated." &
		"The value at the pin is always used by the device." &
	"M0, M1, and M2 can only be captured, not updated." &
		"The value at the pin is always used by the device" &
		"before INIT goes high." &
	"SUSPEND can only be captured, not updated and should be" &
		"kept low before configuration is done, or after" &
		"configuration and suspend feature is enabled." &
	"PUDC_B can be captured and updated." &
		"The value at the pin is always used by the device" &
		"before configuration is done." &
	"During pre-configuration, the disable result of a 3-stated" &
		"I/O in this file corresponds to PUDC_B being low" &
		"or during EXTEST instruction." &
	"When PUDC_B is high AND during SAMPLE instruction, change" &
		"all PULL1s to PULL0s." &
	"After configuration, the disable result only depends on" &
		"the individual IO configuration setting." &
	"In EXTEST, output and tristate values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"In INTEST, the pin input values are not captured in the" &
		"Capture-DR state - those register cells are unchanged." &
	"The output and tristate capture values are not valid until after" &
		"the device is configured." &
	"The tristate control value is not captured properly when" &
		"GTS is activated.";

end XA3S700A;
