|ics
TMS => TMS.IN1
TCK => TCK.IN5
TRST => TRST.IN4
TDI => TDI.IN3
TDO << TDO.DB_MAX_OUTPUT_PORT_TYPE
IO[0] << IO.DB_MAX_OUTPUT_PORT_TYPE
IO[1] << IO.DB_MAX_OUTPUT_PORT_TYPE
IO[2] << IO.DB_MAX_OUTPUT_PORT_TYPE
IO[3] << IO.DB_MAX_OUTPUT_PORT_TYPE


|ics|tar_controller:test_access_port
TMS => state.DATAB
TMS => Selector0.IN1
TMS => state.DATAB
TMS => Selector3.IN1
TMS => Selector10.IN2
TMS => Selector5.IN1
TMS => state.DATAB
TMS => Selector9.IN1
TMS => Selector4.IN1
TMS => Selector1.IN1
TMS => Selector2.IN1
TMS => state.DATAB
TMS => Selector6.IN1
TMS => Selector7.IN1
TMS => Selector8.IN1
TMS => state.DATAB
TCK => state~2.DATAIN
TCK => CAPTUREDR~reg0.CLK
TCK => CAPTUREIR~reg0.CLK
TCK => SHIFTDR~reg0.CLK
TCK => UPDATEDR_TEMP.CLK
TCK => SHIFTIR~reg0.CLK
TCK => UPDATEIR_TEMP.CLK
TCK => TAP_RST~reg0.CLK
TRST => state~4.DATAIN
UPDATEIR <= UPDATEIR.DB_MAX_OUTPUT_PORT_TYPE
SHIFTIR <= SHIFTIR~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAPTUREIR <= CAPTUREIR~reg0.DB_MAX_OUTPUT_PORT_TYPE
UPDATEDR <= UPDATEDR.DB_MAX_OUTPUT_PORT_TYPE
SHIFTDR <= SHIFTDR~reg0.DB_MAX_OUTPUT_PORT_TYPE
CAPTUREDR <= CAPTUREDR~reg0.DB_MAX_OUTPUT_PORT_TYPE
EXIT1DR <= EXIT1DR.DB_MAX_OUTPUT_PORT_TYPE
TAP_RST <= TAP_RST~reg0.DB_MAX_OUTPUT_PORT_TYPE
SELECT <= SELECT.DB_MAX_OUTPUT_PORT_TYPE
ENABLE <= ENABLE.DB_MAX_OUTPUT_PORT_TYPE


|ics|ir:instruction_register
TRST => LATCH_JTAG_IR[0]~reg0.PRESET
TRST => LATCH_JTAG_IR[1]~reg0.PRESET
TRST => LATCH_JTAG_IR[2]~reg0.PRESET
TRST => LATCH_JTAG_IR[3]~reg0.PRESET
TDI => JTAG_IR[3].DATAIN
TCK => CLOCKIR.DATAB
TCK => LATCH_JTAG_IR[0]~reg0.CLK
TCK => LATCH_JTAG_IR[1]~reg0.CLK
TCK => LATCH_JTAG_IR[2]~reg0.CLK
TCK => LATCH_JTAG_IR[3]~reg0.CLK
UPDATEIR => LATCH_JTAG_IR[0]~reg0.ENA
UPDATEIR => LATCH_JTAG_IR[3]~reg0.ENA
UPDATEIR => LATCH_JTAG_IR[2]~reg0.ENA
UPDATEIR => LATCH_JTAG_IR[1]~reg0.ENA
SHIFTIR => CLOCKIR.IN0
SHIFTIR => JTAG_IR[0].ENA
SHIFTIR => JTAG_IR[1].ENA
SHIFTIR => JTAG_IR[2].ENA
SHIFTIR => JTAG_IR[3].ENA
CAPTUREIR => CLOCKIR.IN1
LATCH_JTAG_IR[0] <= LATCH_JTAG_IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LATCH_JTAG_IR[1] <= LATCH_JTAG_IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LATCH_JTAG_IR[2] <= LATCH_JTAG_IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LATCH_JTAG_IR[3] <= LATCH_JTAG_IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTR_TDO <= INSTR_TDO~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCKIR <= CLOCKIR.DB_MAX_OUTPUT_PORT_TYPE


|ics|dr:test_data_register
TRST => ~NO_FANOUT~
TCK => CLOCKDR.DATAB
TCK => BSR_TDO~reg0.CLK
TCK => ID_REG_TDO~reg0.CLK
TCK => USER_REG_TDO~reg0.CLK
TDI => USER_REG_COPY.DATAB
TDI => BSR.DATAB
ENABLE => ~NO_FANOUT~
CLOCKDR <= CLOCKDR.DB_MAX_OUTPUT_PORT_TYPE
CAPTUREDR => always1.IN1
CAPTUREDR => always1.IN1
CAPTUREDR => always1.IN1
CAPTUREDR => CLOCKDR.IN0
UPDATEDR => ~NO_FANOUT~
SHIFTDR => ID_REG_COPY.OUTPUTSELECT
SHIFTDR => ID_REG_COPY.OUTPUTSELECT
SHIFTDR => ID_REG_COPY.OUTPUTSELECT
SHIFTDR => ID_REG_COPY.OUTPUTSELECT
SHIFTDR => ID_REG_COPY.OUTPUTSELECT
SHIFTDR => ID_REG_COPY.OUTPUTSELECT
SHIFTDR => ID_REG_COPY.OUTPUTSELECT
SHIFTDR => USER_REG_COPY.OUTPUTSELECT
SHIFTDR => USER_REG_COPY.OUTPUTSELECT
SHIFTDR => USER_REG_COPY.OUTPUTSELECT
SHIFTDR => USER_REG_COPY.OUTPUTSELECT
SHIFTDR => USER_REG_COPY.OUTPUTSELECT
SHIFTDR => USER_REG_COPY.OUTPUTSELECT
SHIFTDR => USER_REG_COPY.OUTPUTSELECT
SHIFTDR => USER_REG_COPY.OUTPUTSELECT
SHIFTDR => always1.IN1
SHIFTDR => CLOCKDR.IN1
SHIFTDR => always1.IN0
SHIFTDR => always1.IN0
SHIFTDR => always1.IN0
IO_REGISTER[0] => BSR.DATAB
IO_REGISTER[0] => BSR.DATAB
IO_REGISTER[1] => BSR.DATAB
IO_REGISTER[1] => BSR.DATAB
IO_REGISTER[2] => BSR.DATAB
IO_REGISTER[2] => BSR.DATAB
IO_REGISTER[3] => BSR.DATAB
IO_REGISTER[3] => BSR.DATAB
IO_REGISTER_OUT[0] <= BSR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_REGISTER_OUT[1] <= BSR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_REGISTER_OUT[2] <= BSR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_REGISTER_OUT[3] <= BSR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_CORE[0] => BSR.DATAB
IO_CORE[0] => BSR.DATAB
IO_CORE[1] => BSR.DATAB
IO_CORE[1] => BSR.DATAB
IO_CORE[2] => BSR.DATAB
IO_CORE[2] => BSR.DATAB
IO_CORE[3] => BSR.DATAB
IO_CORE[3] => BSR.DATAB
IO_CORE_LOGIC[0] => BSR.DATAB
IO_CORE_LOGIC[1] => BSR.DATAB
IO_CORE_LOGIC[2] => BSR.DATAB
IO_CORE_LOGIC[3] => BSR.DATAB
IO_CORE_OUT[0] <= BSR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_CORE_OUT[1] <= BSR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_CORE_OUT[2] <= BSR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_CORE_OUT[3] <= BSR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BSR[0] <= BSR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BSR[1] <= BSR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BSR[2] <= BSR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BSR[3] <= BSR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BSR[4] <= BSR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BSR[5] <= BSR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BSR[6] <= BSR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BSR[7] <= BSR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BSR[8] <= BSR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BSR[9] <= BSR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BSR_TDO <= BSR_TDO~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID_REG_TDO <= ID_REG_TDO~reg0.DB_MAX_OUTPUT_PORT_TYPE
USER_REG_TDO <= USER_REG_TDO~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYPASS_SELECT => ~NO_FANOUT~
SAMPLE_SELECT => always1.IN1
SAMPLE_SELECT => always1.IN0
EXTEST_SELECT => always1.IN1
EXTEST_SELECT => always1.IN1
INTEST_SELECT => always1.IN1
INTEST_SELECT => always1.IN1
RUNBIST_SELECT => ~NO_FANOUT~
CLAMP_SELECT => ~NO_FANOUT~
IDCODE_SELECT => USER_REG_COPY[0].ENA
IDCODE_SELECT => USER_REG_COPY[1].ENA
IDCODE_SELECT => USER_REG_COPY[2].ENA
IDCODE_SELECT => USER_REG_COPY[3].ENA
IDCODE_SELECT => USER_REG_COPY[4].ENA
IDCODE_SELECT => USER_REG_COPY[5].ENA
IDCODE_SELECT => USER_REG_COPY[6].ENA
IDCODE_SELECT => USER_REG_COPY[7].ENA
IDCODE_SELECT => ID_REG_COPY[0].ENA
IDCODE_SELECT => ID_REG_COPY[1].ENA
IDCODE_SELECT => ID_REG_COPY[2].ENA
IDCODE_SELECT => ID_REG_COPY[3].ENA
IDCODE_SELECT => ID_REG_COPY[4].ENA
IDCODE_SELECT => ID_REG_COPY[5].ENA
IDCODE_SELECT => ID_REG_COPY[6].ENA
IDCODE_SELECT => ID_REG_COPY[7].ENA
USERCODE_SELECT => USER_REG_COPY.OUTPUTSELECT
USERCODE_SELECT => USER_REG_COPY.OUTPUTSELECT
USERCODE_SELECT => USER_REG_COPY.OUTPUTSELECT
USERCODE_SELECT => USER_REG_COPY.OUTPUTSELECT
USERCODE_SELECT => USER_REG_COPY.OUTPUTSELECT
USERCODE_SELECT => USER_REG_COPY.OUTPUTSELECT
USERCODE_SELECT => USER_REG_COPY.OUTPUTSELECT
USERCODE_SELECT => USER_REG_COPY.OUTPUTSELECT
HIGHZ_SELECT => ~NO_FANOUT~


|ics|state_decoder:state_decoder_sample
LATCH_JTAG_IR[0] => Decoder0.IN3
LATCH_JTAG_IR[1] => Decoder0.IN2
LATCH_JTAG_IR[2] => Decoder0.IN1
LATCH_JTAG_IR[3] => Decoder0.IN0
BYPASS_SELECT <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SAMPLE_SELECT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
EXTEST_SELECT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
INTEST_SELECT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RUNBIST_SELECT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CLAMP_SELECT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
IDCODE_SELECT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
USERCODE_SELECT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HIGHZ_SELECT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|ics|core_logic:core_logic_01
TCK => ~NO_FANOUT~
IO_CORE[0] => IO_CORE_LOGIC.IN0
IO_CORE[0] => IO_CORE_LOGIC.IN0
IO_CORE[1] => IO_CORE_LOGIC.IN1
IO_CORE[1] => IO_CORE_LOGIC.IN1
IO_CORE[2] => IO_CORE_LOGIC.IN0
IO_CORE[2] => IO_CORE_LOGIC.IN0
IO_CORE[3] => IO_CORE_LOGIC.IN1
IO_CORE[3] => IO_CORE_LOGIC.IN1
IO_CORE_LOGIC[0] <= IO_CORE_LOGIC.DB_MAX_OUTPUT_PORT_TYPE
IO_CORE_LOGIC[1] <= IO_CORE_LOGIC.DB_MAX_OUTPUT_PORT_TYPE
IO_CORE_LOGIC[2] <= IO_CORE_LOGIC.DB_MAX_OUTPUT_PORT_TYPE
IO_CORE_LOGIC[3] <= IO_CORE_LOGIC.DB_MAX_OUTPUT_PORT_TYPE


|ics|bypass:bypass_tar
TCK => BYPASS.CLK
TCK => BYPASS_TDO~reg0.CLK
TDI => BYPASS.DATAIN
TRST => BYPASS.ACLR
SHIFTDR => BYPASS.ENA
BYPASS_TDO <= BYPASS_TDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


